<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hypertension' caption='Disease-Xaxis' datatype='string' name='[Disease (copy)_1112107649908752388]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hypertension (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Hypertension (%)&quot;' />
        <aliases>
          <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
          <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
          <alias key='&quot;Angina (symptom based) (\%)&quot;' value='Angina (symptom based)' />
          <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
          <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
          <alias key='&quot;Depression (\%)&quot;' value='Depression' />
          <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
          <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
          <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
          <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
          <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
          <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
          <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
          <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
        </aliases>
        <members>
          <member alias='Alzheimer&apos;s disease and dementia' value='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' />
          <member alias='Anaemia' value='&quot;Anaemia (\%)&quot;' />
          <member alias='Angina (symptom based)' value='&quot;Angina (symptom based) (\%)&quot;' />
          <member alias='Asthma' value='&quot;Asthma (\%)&quot;' />
          <member alias='Chikungunya' value='&quot;Chikungunya (\%)&quot;' />
          <member alias='Depression' value='&quot;Depression (\%)&quot;' />
          <member alias='Malaria' value='&quot;Malaria (\%)&quot;' />
          <member alias='Stroke' value='&quot;Stroke (\%)&quot;' />
          <member alias='Typhoid' value='&quot;Typhoid (\%)&quot;' />
          <member alias='Tuberculosis' value='&quot;Tuberculosis (\%)&quot;' />
          <member alias='Urinary Tract Infection' value='&quot;Urinary Tract Infection (\%)&quot;' />
          <member alias='Hypertension' value='&quot;Hypertension (\%)&quot;' />
          <member alias='Jaundice/Hepatitis' value='&quot;Jaundice/Hepatitis (\%)&quot;' />
          <member alias='Osteoporosis' value='&quot;Osteoporosis (\%)&quot;' />
        </members>
      </column>
      <column alias='0-14 years' caption='Age Group' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0-14&quot;'>
        <calculation class='tableau' formula='&quot;0-14&quot;' />
        <aliases>
          <alias key='&quot;0-14&quot;' value='0-14 years' />
          <alias key='&quot;15-44&quot;' value='15-44 years' />
          <alias key='&quot;45-59&quot;' value='45-59 years' />
          <alias key='&quot;60-69&quot;' value='60-69 years' />
          <alias key='&quot;70-79&quot;' value='70-79 years' />
          <alias key='&quot;80+&quot;' value='80+ years' />
        </aliases>
        <members>
          <member alias='0-14 years' value='&quot;0-14&quot;' />
          <member alias='15-44 years' value='&quot;15-44&quot;' />
          <member alias='45-59 years' value='&quot;45-59&quot;' />
          <member alias='60-69 years' value='&quot;60-69&quot;' />
          <member alias='70-79 years' value='&quot;70-79&quot;' />
          <member alias='80+ years' value='&quot;80+&quot;' />
        </members>
      </column>
      <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
        <aliases>
          <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
          <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
          <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
          <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
          <alias key='&quot;Depression (\%)&quot;' value='Depression' />
          <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
          <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
          <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
          <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
          <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
          <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
          <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
          <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
        </aliases>
        <members>
          <member alias='Alzheimer&apos;s disease and dementia' value='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' />
          <member alias='Anaemia' value='&quot;Anaemia (\%)&quot;' />
          <member value='&quot;Angina (symptom based)&quot;' />
          <member alias='Asthma' value='&quot;Asthma (\%)&quot;' />
          <member alias='Chikungunya' value='&quot;Chikungunya (\%)&quot;' />
          <member alias='Depression' value='&quot;Depression (\%)&quot;' />
          <member alias='Malaria' value='&quot;Malaria (\%)&quot;' />
          <member alias='Stroke' value='&quot;Stroke (\%)&quot;' />
          <member alias='Typhoid' value='&quot;Typhoid (\%)&quot;' />
          <member alias='Tuberculosis' value='&quot;Tuberculosis (\%)&quot;' />
          <member alias='Urinary Tract Infection' value='&quot;Urinary Tract Infection (\%)&quot;' />
          <member alias='Hypertension' value='&quot;Hypertension (\%)&quot;' />
          <member alias='Jaundice/Hepatitis' value='&quot;Jaundice/Hepatitis (\%)&quot;' />
          <member alias='Osteoporosis' value='&quot;Osteoporosis (\%)&quot;' />
        </members>
      </column>
      <column caption='Sanitation' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Households practicing open defecation (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Households practicing open defecation (%)&quot;' />
        <members>
          <member value='&quot;Households with improved sanitation (\%)&quot;' />
          <member value='&quot;Households practicing open defecation (\%)&quot;' />
          <member value='&quot;Households with water facility inside dwelling/own yard (\%)&quot;' />
          <member value='&quot;Households with improved drinking water source (\%)&quot;' />
          <member value='&quot;Households with electricity (\%)&quot;' />
          <member value='&quot;Households using clean cooking fuel (\%)&quot;' />
          <member value='&quot;Households exposed to indoor pollution (\%)&quot;' />
          <member value='&quot;Households with pucca house (\%)&quot;' />
        </members>
      </column>
      <column caption='Living-Arangement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living alone&quot;'>
        <calculation class='tableau' formula='&quot;Living alone&quot;' />
        <members>
          <member value='&quot;Living with others only&quot;' />
          <member value='&quot;Living with children and others&quot;' />
          <member value='&quot;Living alone&quot;' />
          <member value='&quot;Living with spouse and/or others&quot;' />
          <member value='&quot;Living with spouse and children&quot;' />
        </members>
      </column>
      <column caption='Risk-Factors' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence of heavy episodic drinking&quot;'>
        <calculation class='tableau' formula='&quot;Prevalence of heavy episodic drinking&quot;' />
        <members>
          <member value='&quot;Currently smoking&quot;' />
          <member value='&quot;Currently consuming tobacco&quot;' />
          <member value='&quot;Prevalence of heavy episodic drinking&quot;' />
          <member value='&quot;Prevalence of Chronic Conditions Hypertension among Family Members&quot;' />
          <member value='&quot;Prevalence of Chronic Conditions Diabetes among Family Members&quot;' />
          <member value='&quot;Prevalence of Chronic Conditions Heart disease among Family Members&quot;' />
          <member value='&quot;Prevalence of Chronic Conditions Stroke among Family Members&quot;' />
          <member value='&quot;Hypertension (\%)&quot;' />
          <member value='&quot;Undiagnosed hypertension&quot;' />
          <member value='&quot;Untreated hypertension&quot;' />
          <member value='&quot;Undertreated hypertension&quot;' />
          <member value='&quot;Adequately treated hypertension&quot;' />
          <member value='&quot;Overweight by Anthropometric Indicators&quot;' />
          <member value='&quot;Obesity by Anthropometric Indicators&quot;' />
          <member value='&quot;High-risk waist circumference&quot;' />
          <member value='&quot;Metabolic risk: Prevalence of high-risk waist-hip ratio&quot;' />
          <member value='&quot;Mean grip strength in dominant hand (kg)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_cleaned' inline='true' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned' name='textscan.0z0pc3q1nvi8cd15klux608hrb57'>
            <connection class='textscan' directory='C:/Users/joel maguluri/Desktop/scrap-2/DV-project' filename='final_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z0pc3q1nvi8cd15klux608hrb57' name='final_cleaned.csv' table='[final_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Indicators' ordinal='2' />
            <column datatype='real' name='Mean Household Size1' ordinal='3' />
            <column datatype='real' name='0-14 Years of Household population (%)' ordinal='4' />
            <column datatype='real' name='15-44 Years of Household population (%)' ordinal='5' />
            <column datatype='real' name='45-59 Years of Household population (%)' ordinal='6' />
            <column datatype='real' name='60-69 Years of Household population (%)' ordinal='7' />
            <column datatype='real' name='70-79 Years of Household population (%)' ordinal='8' />
            <column datatype='real' name='80+ Years of Household population (%)' ordinal='9' />
            <column datatype='real' name='60-74 Years of Household population (%)' ordinal='10' />
            <column datatype='real' name='75+ Years of Household population (%)' ordinal='11' />
            <column datatype='integer' name='Sex Ratio (Females per 1000 Males ) All ages' ordinal='12' />
            <column datatype='integer' name='Sex Ration (Females per 1000 Males) 60 + population' ordinal='13' />
            <column datatype='real' name='Death Rate ( per thousand population ) All ages2' ordinal='14' />
            <column datatype='real' name='Death Rate ( per thousand population ) 60 + population2' ordinal='15' />
            <column datatype='real' name='Households with improved sanitation (%) 4' ordinal='16' />
            <column datatype='real' name='Households practicing open defecation (%)5' ordinal='17' />
            <column datatype='real' name='Households with water facility inside dwelling/own yard (%)' ordinal='18' />
            <column datatype='real' name='Households with improved drinking water source (%)6' ordinal='19' />
            <column datatype='real' name='Households with electricity (%) ' ordinal='20' />
            <column datatype='real' name='Households using clean cooking fuel (%)7' ordinal='21' />
            <column datatype='real' name='Households exposed to indoor pollution (%)8' ordinal='22' />
            <column datatype='real' name='Households with pucca house (%)9' ordinal='23' />
            <column datatype='real' name='Household Monthly Per Capita Consumption Expenditure (MPCE) in INR 10' ordinal='24' />
            <column datatype='real' name='Household Per Capita Food Expenditure as a share of MPCE (%)' ordinal='25' />
            <column datatype='real' name='Household Per Capita Health Expenditure as a share of MPCE (%)' ordinal='26' />
            <column datatype='real' name='Households owning current residence (%)' ordinal='27' />
            <column datatype='real' name='Households owning television, refrigerator, mobile phone and any motorized vehicle (%) 11' ordinal='28' />
            <column datatype='real' name='Households who had taken any loan (%)' ordinal='29' />
            <column datatype='integer' name='Per Capita Annual Household Income (in INR) 12' ordinal='30' />
            <column datatype='integer' name='Mean income from agricultural and allied activities by Source (in INR) 13' ordinal='31' />
            <column datatype='integer' name='Mean income from non-agricultural business or self-employed activities by Source (in INR)  ' ordinal='32' />
            <column datatype='integer' name='Mean income from wages/salaries by Source (in INR) 14' ordinal='33' />
            <column datatype='integer' name='Mean income from pension by Source (in INR)  15' ordinal='34' />
            <column datatype='integer' name='Mean income from government/public transfers by Source (in INR) 16' ordinal='35' />
            <column datatype='real' name='Households covered by any health insurance (%) 17' ordinal='36' />
            <column datatype='real' name='Households covered by Rashtriya Swasthya Bima Yojana (RSBY) &amp; allied schemes (%) 18' ordinal='37' />
            <column datatype='real' name='Households covered by Central Government Health Scheme (CGHS)/Employee State Insurance Scheme (ESIS) (%)' ordinal='38' />
            <column datatype='real' name='Households covered by medical reimbursement/health insurance from an employer (%)' ordinal='39' />
            <column datatype='real' name='Households covered by privately purchased commercial health insurance (%)' ordinal='40' />
            <column datatype='real' name='Literate (%)' ordinal='41' />
            <column datatype='real' name='No schooling (%)' ordinal='42' />
            <column datatype='real' name='Less than 5 years school complete (%)' ordinal='43' />
            <column datatype='real' name='5-9 years school complete (%)' ordinal='44' />
            <column datatype='real' name='10 or more years school complete (%)' ordinal='45' />
            <column datatype='real' name='Currently married (%)' ordinal='46' />
            <column datatype='real' name='Widowed (%)' ordinal='47' />
            <column datatype='real' name='Ever worked (%)19' ordinal='48' />
            <column datatype='real' name='Currently working (%)20' ordinal='49' />
            <column datatype='real' name='Agricultural and allied activities (%)21' ordinal='50' />
            <column datatype='real' name='Non-agricultural business activities (%)22' ordinal='51' />
            <column datatype='real' name='Wage and salary workers (%)23' ordinal='52' />
            <column datatype='integer' name='Agricultural and allied activities21' ordinal='53' />
            <column datatype='integer' name='Non-agricultural business activities22' ordinal='54' />
            <column datatype='integer' name='Wage and salary workers23' ordinal='55' />
            <column datatype='integer' name='Mean income from all sources 25' ordinal='56' />
            <column datatype='real' name='Persons seeking job (%)26' ordinal='57' />
            <column datatype='real' name='Covered under work related pension scheme (%)27' ordinal='58' />
            <column datatype='real' name='Covered under Provident Fund (%)27' ordinal='59' />
            <column datatype='real' name='Officially retired from organized sector of employment (%)28' ordinal='60' />
            <column datatype='real' name='Currently receiving retirement pension (%)28' ordinal='61' />
            <column datatype='real' name='Living alone (%)' ordinal='62' />
            <column datatype='real' name='Living with spouse and/or others (%)' ordinal='63' />
            <column datatype='real' name='Living with spouse and children (%)' ordinal='64' />
            <column datatype='real' name='Living with children and others (%)' ordinal='65' />
            <column datatype='real' name='Living with others only (%)' ordinal='66' />
            <column datatype='real' name='Satisfied with current living arrangement (%)29' ordinal='67' />
            <column datatype='real' name='Shares most of Personal Matters with Spouse/Partner (for age 60 and above having spouse) (%)' ordinal='68' />
            <column datatype='real' name='Children/Grand children (%)' ordinal='69' />
            <column datatype='real' name='Received financial support from Family/Friends during Past 12 months (%)' ordinal='70' />
            <column datatype='real' name='Provided financial support from Family/Friends during past 12 months (%)' ordinal='71' />
            <column datatype='real' name='Having family members who are unable to carry out basic daily activities (%)31' ordinal='72' />
            <column datatype='real' name='Role in Decision Making in Marriage of son or daughter (%)' ordinal='73' />
            <column datatype='real' name='Role in Decision Making in Buying and selling of property (%) ' ordinal='74' />
            <column datatype='real' name='Role in Decision Making in Education of family member/s (%)' ordinal='75' />
            <column datatype='real' name='Experienced any ill-treatment during the Last One Year (for age 60 and above only)  (%)' ordinal='76' />
            <column datatype='real' name='Persons reporting satisfied with their own life (%)34' ordinal='77' />
            <column datatype='real' name='Awareness of Indira Gandhi National Old Age Pension Scheme (%)' ordinal='78' />
            <column datatype='real' name='Awareness of Indira Gandhi Widow Pension Scheme (%)' ordinal='79' />
            <column datatype='real' name='Receiving Benefits from Indira Gandhi National Old Age Pension Scheme (%)' ordinal='80' />
            <column datatype='real' name='Receiving Benefits from Indira Gandhi Widow Pension Scheme (%)' ordinal='81' />
            <column datatype='real' name='Aware of any concession given by government to elderly (%)36' ordinal='82' />
            <column datatype='real' name='Received any concession or benefit (%)37' ordinal='83' />
            <column datatype='real' name='Aware of “Maintenance and Welfare of Parents and Senior Citizens Act” (%)38' ordinal='84' />
            <column datatype='real' name='Currently smoking (%)39' ordinal='85' />
            <column datatype='real' name='Currently consuming tobacco (%)40' ordinal='86' />
            <column datatype='real' name='Prevalence of heavy episodic drinking (%)41' ordinal='87' />
            <column datatype='real' name='Physically active (%)42' ordinal='88' />
            <column datatype='real' name='Yoga practice, meditation, asana and pranayama (%)43' ordinal='89' />
            <column datatype='real' name='Poor Self Rated Health (SRH) (%)45' ordinal='90' />
            <column datatype='real' name='Cardiovascular diseases (CVDs) (%)46' ordinal='91' />
            <column datatype='real' name='Hypertension or high blood pressure (%)' ordinal='92' />
            <column datatype='real' name='Chronic heart diseases (%)' ordinal='93' />
            <column datatype='real' name='Stroke (%)' ordinal='94' />
            <column datatype='real' name='Diabetes or high blood sugar (%)' ordinal='95' />
            <column datatype='real' name='High Cholesterol (%)' ordinal='96' />
            <column datatype='real' name='Anaemia (%)' ordinal='97' />
            <column datatype='real' name='Chronic lung diseases (%)47' ordinal='98' />
            <column datatype='real' name='Chronic Obstructive Pulmonary Disease (COPD) (%)' ordinal='99' />
            <column datatype='real' name='Asthma (%)' ordinal='100' />
            <column datatype='real' name='Bone/Joint diseases (%)48' ordinal='101' />
            <column datatype='real' name='Arthritis (%)' ordinal='102' />
            <column datatype='real' name='Osteoporosis (%)' ordinal='103' />
            <column datatype='real' name='Neurological or psychiatric problems (%)49' ordinal='104' />
            <column datatype='real' name='Depression (%)' ordinal='105' />
            <column datatype='real' name='Alzheimer’s disease and dementia (%)' ordinal='106' />
            <column datatype='real' name='Psychiatric problems (%)50' ordinal='107' />
            <column datatype='real' name='Neurological problems (%)51' ordinal='108' />
            <column datatype='real' name='Prevalence of diagnosed Cancer or Malignant Tumor (%) 52' ordinal='109' />
            <column datatype='real' name='Prevalence of diseases or conditions related to urogenital systems (%) 53' ordinal='110' />
            <column datatype='real' name='Eye or vision related conditions or problems (%) 54' ordinal='111' />
            <column datatype='real' name='Cataract (%)' ordinal='112' />
            <column datatype='real' name='Glaucoma (%)' ordinal='113' />
            <column datatype='real' name='Refractive error (%)55' ordinal='114' />
            <column datatype='real' name='Hearing or ear-related problems (%)' ordinal='115' />
            <column datatype='real' name='Common oral health problems (%)56' ordinal='116' />
            <column datatype='real' name='Dental caries (%)' ordinal='117' />
            <column datatype='real' name='Periodontal disease (%)57' ordinal='118' />
            <column datatype='real' name='Partial edentulism (%)' ordinal='119' />
            <column datatype='real' name='Complete edentulism (%)' ordinal='120' />
            <column datatype='real' name='Injuries (%)58' ordinal='121' />
            <column datatype='real' name='Fall (%)' ordinal='122' />
            <column datatype='real' name='Health problems due to natural and man-made disaster (%)60' ordinal='123' />
            <column datatype='real' name='Permanent physical disability (%)' ordinal='124' />
            <column datatype='real' name='Psychological and mental health problems (%)' ordinal='125' />
            <column datatype='real' name='Chronic illness (%)' ordinal='126' />
            <column datatype='real' name='Any endemic disease (%)61' ordinal='127' />
            <column datatype='real' name='Any vector-borne disease (%)62' ordinal='128' />
            <column datatype='real' name='Malaria (%)' ordinal='129' />
            <column datatype='real' name='Dengue (%)' ordinal='130' />
            <column datatype='real' name='Chikungunya (%)' ordinal='131' />
            <column datatype='real' name='Any water-borne disease (%)63' ordinal='132' />
            <column datatype='real' name='Diarrhoea/Gastroenteritis (%)' ordinal='133' />
            <column datatype='real' name='Typhoid (%)' ordinal='134' />
            <column datatype='real' name='Jaundice/Hepatitis (%)' ordinal='135' />
            <column datatype='real' name='Tuberculosis (%)' ordinal='136' />
            <column datatype='real' name='Urinary Tract Infection (%)' ordinal='137' />
            <column datatype='real' name='Angina (symptom based) (%) 65' ordinal='138' />
            <column datatype='real' name='Sleep problems (%) 66' ordinal='139' />
            <column datatype='real' name='Any reproductive health problem (%) 67' ordinal='140' />
            <column datatype='real' name='Undergone Hysterectomy (%)' ordinal='141' />
            <column datatype='real' name='Undergone Pap Smear Test (%)68' ordinal='142' />
            <column datatype='real' name='Undergone Mammography (%) 68' ordinal='143' />
            <column datatype='real' name='Prevalence of Chronic Conditions Hypertension among Family Members (%)' ordinal='144' />
            <column datatype='real' name='Prevalence of Chronic Conditions Diabetes among Family Members (%)' ordinal='145' />
            <column datatype='real' name='Prevalence of Chronic Conditions Heart disease among Family Members (%)' ordinal='146' />
            <column datatype='real' name='Prevalence of Chronic Conditions Stroke among Family Members (%)' ordinal='147' />
            <column datatype='real' name='Prevalence of Chronic Conditions Cancer among Family Members (%)' ordinal='148' />
            <column datatype='real' name='Any Activities of Daily Living (ADL) Limitations  (%)71' ordinal='149' />
            <column datatype='real' name='Any Instrumental Activities of Daily Living (IADL) Limitations (%) 72' ordinal='150' />
            <column datatype='real' name='Persons who need helpers for ADL and IADL limitations (%)73' ordinal='151' />
            <column datatype='real' name='Any aid or supportive device using (%)74' ordinal='152' />
            <column datatype='real' name='Hearing aid using (%)75' ordinal='153' />
            <column datatype='real' name='Spectacles/Contact lenses using (%)75' ordinal='154' />
            <column datatype='real' name='Denture using  (%)75' ordinal='155' />
            <column datatype='real' name='Walker/Walking stick using (%)75' ordinal='156' />
            <column datatype='real' name='Mean score for immediate word recall 76' ordinal='157' />
            <column datatype='real' name='Mean score of delayed word recall 77' ordinal='158' />
            <column datatype='real' name='Prevalence of depression based on CIDI-SF (%)78' ordinal='159' />
            <column datatype='real' name='Hypertension (%)79' ordinal='160' />
            <column datatype='real' name='Undiagnosed hypertension (%)80' ordinal='161' />
            <column datatype='real' name='Untreated hypertension (%)81' ordinal='162' />
            <column datatype='real' name='Undertreated hypertension (%)82' ordinal='163' />
            <column datatype='real' name='Adequately treated hypertension (%)83' ordinal='164' />
            <column datatype='real' name='Low vision Measured Prevalence of Vision Test (%)84' ordinal='165' />
            <column datatype='real' name='Low near vision Measured Prevalence of Vision Test (%)85' ordinal='166' />
            <column datatype='real' name='Low distance vision Measured Prevalence of Vision Test (%)86' ordinal='167' />
            <column datatype='real' name='Blindness Measured Prevalence of Vision Test (%) 87' ordinal='168' />
            <column datatype='real' name='Underweight by Anthropometric Indicators   (%)88' ordinal='169' />
            <column datatype='real' name='Overweight by Anthropometric Indicators  (%)88' ordinal='170' />
            <column datatype='real' name='Obesity by Anthropometric Indicators   (%)88' ordinal='171' />
            <column datatype='real' name='High-risk waist circumference (%)89' ordinal='172' />
            <column datatype='real' name='Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90' ordinal='173' />
            <column datatype='real' name='Mean grip strength in dominant hand (kg)91' ordinal='174' />
            <column datatype='real' name='Hospitalization in past 12 months (%)' ordinal='175' />
            <column datatype='real' name='Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Public facility (%)92' ordinal='176' />
            <column datatype='real' name='Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Private facility (%)93' ordinal='177' />
            <column datatype='real' name='Sought out-patient care in the past 12 months (%)' ordinal='178' />
            <column datatype='real' name='Persons who consumed any medicine without consulting healthcare provider (%)94' ordinal='179' />
            <column datatype='real' name='Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Public facility (%)' ordinal='180' />
            <column datatype='real' name='Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Private facility (%)' ordinal='181' />
            <column datatype='integer' name='Mean expenditure on last hospitalization in the Past 12 Months by Type of Facilities Visited (in INR) 95' ordinal='182' />
            <column datatype='integer' name='Mean expenditure on last hospitalization (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95' ordinal='183' />
            <column datatype='integer' name='Mean expenditure on last hospitalization (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95' ordinal='184' />
            <column datatype='real' name='Sources of Finance for Health Care Services during the Last Hospitalization by Income (%) 96' ordinal='185' />
            <column datatype='real' name='Sources of Finance for Health Care Services during the Last Hospitalization by Savings (%)' ordinal='186' />
            <column datatype='real' name='Loans (banks/friends/relatives) /selling assets and properties (%)' ordinal='187' />
            <column datatype='real' name='Insurance coverage/reimbursement from employer (%)' ordinal='188' />
            <column datatype='integer' name='Mean expenditure on last out-patient visitin the Past 12 Months by Type of Facilities Visited (in INR) 97' ordinal='189' />
            <column datatype='integer' name='Mean expenditure on last out-patient visit (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97' ordinal='190' />
            <column datatype='integer' name='Mean expenditure on last out-patient visit (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97' ordinal='191' />
            <column datatype='real' name='Health insurance coverage (%) ' ordinal='192' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Household Size1]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-44 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-59 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-69 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-79 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+ Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-74 Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75+ Years of Household population (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio (Females per 1000 Males ) All ages]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ration (Females per 1000 Males) 60 + population]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate ( per thousand population ) All ages2]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate ( per thousand population ) 60 + population2]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with improved sanitation (%) 4]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households practicing open defecation (%)5]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with water facility inside dwelling/own yard (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with improved drinking water source (%)6]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with electricity (%) ]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households using clean cooking fuel (%)7]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households exposed to indoor pollution (%)8]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with pucca house (%)9]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Monthly Per Capita Consumption Expenditure (MPCE) in INR 10]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Per Capita Food Expenditure as a share of MPCE (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Per Capita Health Expenditure as a share of MPCE (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households owning current residence (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households owning television, refrigerator, mobile phone and any motorized vehicle (%) 11]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households who had taken any loan (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Annual Household Income (in INR) 12]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from agricultural and allied activities by Source (in INR) 13]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from non-agricultural business or self-employed activities by Source (in INR)  ]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from wages/salaries by Source (in INR) 14]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from pension by Source (in INR)  15]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from government/public transfers by Source (in INR) 16]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households covered by any health insurance (%) 17]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households covered by Rashtriya Swasthya Bima Yojana (RSBY) &amp; allied schemes (%) 18]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households covered by Central Government Health Scheme (CGHS)/Employee State Insurance Scheme (ESIS) (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households covered by medical reimbursement/health insurance from an employer (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households covered by privately purchased commercial health insurance (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literate (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 5 years school complete (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-9 years school complete (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 or more years school complete (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currently married (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever worked (%)19]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currently working (%)20]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural and allied activities (%)21]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-agricultural business activities (%)22]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage and salary workers (%)23]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural and allied activities21]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-agricultural business activities22]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage and salary workers23]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income from all sources 25]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons seeking job (%)26]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered under work related pension scheme (%)27]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered under Provident Fund (%)27]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officially retired from organized sector of employment (%)28]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currently receiving retirement pension (%)28]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living alone (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living with spouse and/or others (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living with spouse and children (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living with children and others (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living with others only (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with current living arrangement (%)29]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares most of Personal Matters with Spouse/Partner (for age 60 and above having spouse) (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children/Grand children (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received financial support from Family/Friends during Past 12 months (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provided financial support from Family/Friends during past 12 months (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Having family members who are unable to carry out basic daily activities (%)31]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role in Decision Making in Marriage of son or daughter (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role in Decision Making in Buying and selling of property (%) ]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role in Decision Making in Education of family member/s (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experienced any ill-treatment during the Last One Year (for age 60 and above only)  (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons reporting satisfied with their own life (%)34]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness of Indira Gandhi National Old Age Pension Scheme (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness of Indira Gandhi Widow Pension Scheme (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Benefits from Indira Gandhi National Old Age Pension Scheme (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Benefits from Indira Gandhi Widow Pension Scheme (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aware of any concession given by government to elderly (%)36]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received any concession or benefit (%)37]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aware of “Maintenance and Welfare of Parents and Senior Citizens Act” (%)38]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currently smoking (%)39]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currently consuming tobacco (%)40]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of heavy episodic drinking (%)41]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically active (%)42]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoga practice, meditation, asana and pranayama (%)43]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor Self Rated Health (SRH) (%)45]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases (CVDs) (%)46]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension or high blood pressure (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic heart diseases (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes or high blood sugar (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Cholesterol (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anaemia (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic lung diseases (%)47]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Obstructive Pulmonary Disease (COPD) (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bone/Joint diseases (%)48]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osteoporosis (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neurological or psychiatric problems (%)49]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer’s disease and dementia (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychiatric problems (%)50]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neurological problems (%)51]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of diagnosed Cancer or Malignant Tumor (%) 52]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of diseases or conditions related to urogenital systems (%) 53]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eye or vision related conditions or problems (%) 54]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cataract (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glaucoma (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refractive error (%)55]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearing or ear-related problems (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common oral health problems (%)56]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dental caries (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodontal disease (%)57]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partial edentulism (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete edentulism (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries (%)58]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health problems due to natural and man-made disaster (%)60]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent physical disability (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychological and mental health problems (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic illness (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any endemic disease (%)61]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any vector-borne disease (%)62]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dengue (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chikungunya (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any water-borne disease (%)63]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea/Gastroenteritis (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typhoid (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaundice/Hepatitis (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urinary Tract Infection (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angina (symptom based) (%) 65]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep problems (%) 66]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any reproductive health problem (%) 67]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergone Hysterectomy (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergone Pap Smear Test (%)68]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergone Mammography (%) 68]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of Chronic Conditions Hypertension among Family Members (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of Chronic Conditions Diabetes among Family Members (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of Chronic Conditions Heart disease among Family Members (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of Chronic Conditions Stroke among Family Members (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of Chronic Conditions Cancer among Family Members (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Activities of Daily Living (ADL) Limitations  (%)71]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Instrumental Activities of Daily Living (IADL) Limitations (%) 72]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons who need helpers for ADL and IADL limitations (%)73]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any aid or supportive device using (%)74]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearing aid using (%)75]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spectacles/Contact lenses using (%)75]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denture using  (%)75]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walker/Walking stick using (%)75]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean score for immediate word recall 76]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean score of delayed word recall 77]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of depression based on CIDI-SF (%)78]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension (%)79]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undiagnosed hypertension (%)80]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Untreated hypertension (%)81]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undertreated hypertension (%)82]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adequately treated hypertension (%)83]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low vision Measured Prevalence of Vision Test (%)84]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low near vision Measured Prevalence of Vision Test (%)85]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low distance vision Measured Prevalence of Vision Test (%)86]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blindness Measured Prevalence of Vision Test (%) 87]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight by Anthropometric Indicators   (%)88]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight by Anthropometric Indicators  (%)88]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity by Anthropometric Indicators   (%)88]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-risk waist circumference (%)89]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean grip strength in dominant hand (kg)91]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization in past 12 months (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Public facility (%)92]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Private facility (%)93]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sought out-patient care in the past 12 months (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons who consumed any medicine without consulting healthcare provider (%)94]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Public facility (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Private facility (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last hospitalization in the Past 12 Months by Type of Facilities Visited (in INR) 95]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last hospitalization (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last hospitalization (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources of Finance for Health Care Services during the Last Hospitalization by Income (%) 96]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources of Finance for Health Care Services during the Last Hospitalization by Savings (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans (banks/friends/relatives) /selling assets and properties (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance coverage/reimbursement from employer (%)]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last out-patient visitin the Past 12 Months by Type of Facilities Visited (in INR) 97]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last out-patient visit (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean expenditure on last out-patient visit (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health insurance coverage (%) ]</local-name>
            <parent-name>[final_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[0-14 Years of Household population (%)]' role='measure' type='quantitative' />
      <column caption='10 Or More Years School Complete (%)' datatype='real' name='[10 or more years school complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[15-44 Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-59 Years of Household population (%)]' role='measure' type='quantitative' />
      <column caption='5-9 Years School Complete (%)' datatype='real' name='[5-9 years school complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60-69 Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60-74 Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[70-79 Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[75+ Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[80+ Years of Household population (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adequately treated hypertension (%)83]' role='measure' type='quantitative' />
      <column datatype='real' name='[Agricultural and allied activities (%)21]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agricultural and allied activities21]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any Activities of Daily Living (ADL) Limitations  (%)71]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any Instrumental Activities of Daily Living (IADL) Limitations (%) 72]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any aid or supportive device using (%)74]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any endemic disease (%)61]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any reproductive health problem (%) 67]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any vector-borne disease (%)62]' role='measure' type='quantitative' />
      <column datatype='real' name='[Any water-borne disease (%)63]' role='measure' type='quantitative' />
      <column datatype='real' name='[Arthritis (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aware of any concession given by government to elderly (%)36]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aware of “Maintenance and Welfare of Parents and Senior Citizens Act” (%)38]' role='measure' type='quantitative' />
      <column datatype='real' name='[Awareness of Indira Gandhi National Old Age Pension Scheme (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Awareness of Indira Gandhi Widow Pension Scheme (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Blindness Measured Prevalence of Vision Test (%) 87]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bone/Joint diseases (%)48]' role='measure' type='quantitative' />
      <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1112107649880604675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;0-14&quot; THEN [0-14 Years of Household population (%)]&#13;&#10;    WHEN &quot;15-44&quot; THEN [15-44 Years of Household population (%)]&#13;&#10;    WHEN &quot;45-59&quot; THEN [45-59 Years of Household population (%)]&#13;&#10;    WHEN &quot;60-69&quot; THEN [60-69 Years of Household population (%)]&#13;&#10;    WHEN &quot;70-79&quot; THEN [70-79 Years of Household population (%)]&#13;&#10;    WHEN &quot;80+&quot; THEN [80+ Years of Household population (%)]&#13;&#10;END' />
      </column>
      <column caption='Risk-Factors' datatype='real' name='[Calculation_1337569106554863617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Currently smoking&quot; THEN [Currently smoking (%)39]&#13;&#10;WHEN &quot;Currently consuming tobacco&quot; THEN [Currently consuming tobacco (%)40]&#13;&#10;WHEN &quot;Prevalence of heavy episodic drinking&quot; THEN [Prevalence of heavy episodic drinking (%)41]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Hypertension among Family Members&quot; THEN [Prevalence of Chronic Conditions Hypertension among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Diabetes among Family Members&quot; THEN [Prevalence of Chronic Conditions Diabetes among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Heart disease among Family Members&quot; THEN [Prevalence of Chronic Conditions Heart disease among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Stroke among Family Members&quot; THEN [Prevalence of Chronic Conditions Stroke among Family Members (%)]&#13;&#10;WHEN &quot;Hypertension&quot; THEN [Hypertension (%)79]&#13;&#10;WHEN &quot;Undiagnosed hypertension&quot; THEN [Undiagnosed hypertension (%)80]&#13;&#10;WHEN &quot;Untreated hypertension&quot; THEN [Untreated hypertension (%)81]&#13;&#10;WHEN &quot;Undertreated hypertension&quot; THEN [Undertreated hypertension (%)82]&#13;&#10;WHEN &quot;Adequately treated hypertension&quot; THEN [Adequately treated hypertension (%)83]&#13;&#10;WHEN &quot;Overweight by Anthropometric Indicators&quot; THEN [Overweight by Anthropometric Indicators  (%)88]&#13;&#10;WHEN &quot;Obesity by Anthropometric Indicators&quot; THEN [Obesity by Anthropometric Indicators   (%)88]&#13;&#10;WHEN &quot;High-risk waist circumference&quot; THEN [High-risk waist circumference (%)89]&#13;&#10;WHEN &quot;Metabolic risk: Prevalence of high-risk waist-hip ratio&quot; THEN [Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]&#13;&#10;WHEN &quot;Mean grip strength in dominant hand (kg)&quot; THEN [Mean grip strength in dominant hand (kg)91]&#13;&#10;END' />
      </column>
      <column caption='Living Arrangement' datatype='real' datatype-customized='true' name='[Calculation_1591459535274913795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Living with others only&quot;&#13;&#10;THEN [Living with others only (%)]&#13;&#10;WHEN &quot;Living with children and others (%)&quot;&#13;&#10;THEN [Living with children and others (%)]&#13;&#10;WHEN &quot;Living alone&quot;&#13;&#10;THEN [Living alone (%)]&#13;&#10;WHEN &quot;Living with spouse and/or others&quot;&#13;&#10;THEN [Living with spouse and/or others (%)]&#13;&#10;WHEN &quot;Living with spouse and children&quot;&#13;&#10;THEN [Living with spouse and children (%)]&#13;&#10;END' />
      </column>
      <column caption='Sanitation Factors' datatype='real' name='[Calculation_369013711713021953 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2 1]&#13;&#10;WHEN &quot;Households with improved sanitation (%)&quot; THEN [Households with improved sanitation (%) 4]&#13;&#10;WHEN &quot;Households practicing open defecation (%)&quot; THEN [Households practicing open defecation (%)5]&#13;&#10;WHEN &quot;Households with water facility inside dwelling/own yard (%)&quot; THEN [Households with water facility inside dwelling/own yard (%)]&#13;&#10;WHEN &quot;Households with improved drinking water source (%)&quot; THEN [Households with improved drinking water source (%)6]&#13;&#10;WHEN &quot;Households with electricity (%)&quot; THEN [Households with electricity (%) ]&#13;&#10;WHEN &quot;Households using clean cooking fuel (%)&quot; THEN [Households using clean cooking fuel (%)7]&#13;&#10;WHEN &quot;Households exposed to indoor pollution (%)&quot; THEN [Households exposed to indoor pollution (%)8]&#13;&#10;WHEN &quot;Households with pucca house (%)&quot; THEN [Households with pucca house (%)9]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cardiovascular diseases (CVDs) (%)46]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cataract (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Children/Grand children (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic heart diseases (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic illness (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic lung diseases (%)47]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common oral health problems (%)56]' role='measure' type='quantitative' />
      <column datatype='real' name='[Complete edentulism (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Covered under Provident Fund (%)27]' role='measure' type='quantitative' />
      <column datatype='real' name='[Covered under work related pension scheme (%)27]' role='measure' type='quantitative' />
      <column datatype='real' name='[Currently consuming tobacco (%)40]' role='measure' type='quantitative' />
      <column datatype='real' name='[Currently married (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Currently receiving retirement pension (%)28]' role='measure' type='quantitative' />
      <column datatype='real' name='[Currently smoking (%)39]' role='measure' type='quantitative' />
      <column datatype='real' name='[Currently working (%)20]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death Rate ( per thousand population ) 60 + population2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dengue (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dental caries (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Denture using  (%)75]' role='measure' type='quantitative' />
      <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diabetes or high blood sugar (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diarrhoea/Gastroenteritis (%)]' role='measure' type='quantitative' />
      <column caption='Disease-Xaxis' datatype='real' name='[Disease (copy)_1112107649908936709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Disease (copy)_1112107649908752388]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based) (%)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Any endemic disease (%)&quot; THEN [Any endemic disease (%)61]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Ever worked (%)19]' role='measure' type='quantitative' />
      <column datatype='real' name='[Experienced any ill-treatment during the Last One Year (for age 60 and above only)  (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Eye or vision related conditions or problems (%) 54]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fall (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Glaucoma (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Having family members who are unable to carry out basic daily activities (%)31]' role='measure' type='quantitative' />
      <column caption='Health insurance coverage (%)' datatype='real' name='[Health insurance coverage (%) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health problems due to natural and man-made disaster (%)60]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hearing aid using (%)75]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hearing or ear-related problems (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High Cholesterol (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High-risk waist circumference (%)89]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitalization in past 12 months (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household Monthly Per Capita Consumption Expenditure (MPCE) in INR 10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household Per Capita Food Expenditure as a share of MPCE (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household Per Capita Health Expenditure as a share of MPCE (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households covered by Central Government Health Scheme (CGHS)/Employee State Insurance Scheme (ESIS) (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households covered by Rashtriya Swasthya Bima Yojana (RSBY) &amp; allied schemes (%) 18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households covered by any health insurance (%) 17]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households covered by medical reimbursement/health insurance from an employer (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households covered by privately purchased commercial health insurance (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households exposed to indoor pollution (%)8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households owning current residence (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households owning television, refrigerator, mobile phone and any motorized vehicle (%) 11]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households practicing open defecation (%)5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households using clean cooking fuel (%)7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households who had taken any loan (%)]' role='measure' type='quantitative' />
      <column caption='Households with electricity (%)' datatype='real' name='[Households with electricity (%) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with improved drinking water source (%)6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with improved sanitation (%) 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with pucca house (%)9]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with water facility inside dwelling/own yard (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hypertension or high blood pressure (%)]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Injuries (%)58]' role='measure' type='quantitative' />
      <column datatype='real' name='[Insurance coverage/reimbursement from employer (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less than 5 years school complete (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Literate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living alone (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living with children and others (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living with others only (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living with spouse and children (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living with spouse and/or others (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loans (banks/friends/relatives) /selling assets and properties (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low distance vision Measured Prevalence of Vision Test (%)86]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low near vision Measured Prevalence of Vision Test (%)85]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low vision Measured Prevalence of Vision Test (%)84]' role='measure' type='quantitative' />
      <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Household Size1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last hospitalization (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last hospitalization (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last hospitalization in the Past 12 Months by Type of Facilities Visited (in INR) 95]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last out-patient visit (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last out-patient visit (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean expenditure on last out-patient visitin the Past 12 Months by Type of Facilities Visited (in INR) 97]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean grip strength in dominant hand (kg)91]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean income from agricultural and allied activities by Source (in INR) 13]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean income from all sources 25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean income from government/public transfers by Source (in INR) 16]' role='measure' type='quantitative' />
      <column caption='Mean income from non-agricultural business or self-employed activities by Source (in INR)' datatype='integer' name='[Mean income from non-agricultural business or self-employed activities by Source (in INR)  ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean income from pension by Source (in INR)  15]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean income from wages/salaries by Source (in INR) 14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean score for immediate word recall 76]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean score of delayed word recall 77]' role='measure' type='quantitative' />
      <column datatype='real' name='[Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neurological or psychiatric problems (%)49]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neurological problems (%)51]' role='measure' type='quantitative' />
      <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Non-agricultural business activities (%)22]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Non-agricultural business activities22]' role='measure' type='quantitative' />
      <column datatype='real' name='[Obesity by Anthropometric Indicators   (%)88]' role='measure' type='quantitative' />
      <column datatype='real' name='[Officially retired from organized sector of employment (%)28]' role='measure' type='quantitative' />
      <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overweight by Anthropometric Indicators  (%)88]' role='measure' type='quantitative' />
      <column datatype='real' name='[Partial edentulism (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Per Capita Annual Household Income (in INR) 12]' role='measure' type='quantitative' />
      <column datatype='real' name='[Periodontal disease (%)57]' role='measure' type='quantitative' />
      <column datatype='real' name='[Permanent physical disability (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons reporting satisfied with their own life (%)34]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons seeking job (%)26]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons who consumed any medicine without consulting healthcare provider (%)94]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons who need helpers for ADL and IADL limitations (%)73]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physically active (%)42]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poor Self Rated Health (SRH) (%)45]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of Chronic Conditions Cancer among Family Members (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of Chronic Conditions Diabetes among Family Members (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of Chronic Conditions Heart disease among Family Members (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of Chronic Conditions Hypertension among Family Members (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of Chronic Conditions Stroke among Family Members (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of depression based on CIDI-SF (%)78]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of diagnosed Cancer or Malignant Tumor (%) 52]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of diseases or conditions related to urogenital systems (%) 53]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of heavy episodic drinking (%)41]' role='measure' type='quantitative' />
      <column datatype='real' name='[Provided financial support from Family/Friends during past 12 months (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Psychiatric problems (%)50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Psychological and mental health problems (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Received any concession or benefit (%)37]' role='measure' type='quantitative' />
      <column datatype='real' name='[Received financial support from Family/Friends during Past 12 months (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Receiving Benefits from Indira Gandhi National Old Age Pension Scheme (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Receiving Benefits from Indira Gandhi Widow Pension Scheme (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Refractive error (%)55]' role='measure' type='quantitative' />
      <column caption='Role in Decision Making in Buying and selling of property (%)' datatype='real' name='[Role in Decision Making in Buying and selling of property (%) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Role in Decision Making in Education of family member/s (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Role in Decision Making in Marriage of son or daughter (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with current living arrangement (%)29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex Ratio (Females per 1000 Males ) All ages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex Ration (Females per 1000 Males) 60 + population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shares most of Personal Matters with Spouse/Partner (for age 60 and above having spouse) (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sleep problems (%) 66]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sought out-patient care in the past 12 months (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sources of Finance for Health Care Services during the Last Hospitalization by Income (%) 96]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sources of Finance for Health Care Services during the Last Hospitalization by Savings (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spectacles/Contact lenses using (%)75]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Private facility (%)93]' role='measure' type='quantitative' />
      <column datatype='real' name='[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Public facility (%)92]' role='measure' type='quantitative' />
      <column datatype='real' name='[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Private facility (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Public facility (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undergone Hysterectomy (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undergone Mammography (%) 68]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undergone Pap Smear Test (%)68]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undertreated hypertension (%)82]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight by Anthropometric Indicators   (%)88]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undiagnosed hypertension (%)80]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='real' name='[Untreated hypertension (%)81]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wage and salary workers (%)23]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage and salary workers23]' role='measure' type='quantitative' />
      <column datatype='real' name='[Walker/Walking stick using (%)75]' role='measure' type='quantitative' />
      <column datatype='real' name='[Widowed (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yoga practice, meditation, asana and pranayama (%)43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned.csv_A489C40F1A7A461DBF869A282088D8C8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final_cleaned.csv_A489C40F1A7A461DBF869A282088D8C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cleaned.csv_A489C40F1A7A461DBF869A282088D8C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112107649880604675]' derivation='None' name='[none:Calculation_1112107649880604675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337569106554863617]' derivation='None' name='[none:Calculation_1337569106554863617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591459535274913795]' derivation='None' name='[none:Calculation_1591459535274913795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_369013711713021953 1]' derivation='None' name='[none:Calculation_369013711713021953 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      <column-instance column='[Living alone (%)]' derivation='None' name='[none:Living alone (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaria (%)]' derivation='None' name='[none:Malaria (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[0-14 Years of Household population (%)]' derivation='Sum' name='[sum:0-14 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[10 or more years school complete (%)]' derivation='Sum' name='[sum:10 or more years school complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-44 Years of Household population (%)]' derivation='Sum' name='[sum:15-44 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-59 Years of Household population (%)]' derivation='Sum' name='[sum:45-59 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-9 years school complete (%)]' derivation='Sum' name='[sum:5-9 years school complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-69 Years of Household population (%)]' derivation='Sum' name='[sum:60-69 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-74 Years of Household population (%)]' derivation='Sum' name='[sum:60-74 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[70-79 Years of Household population (%)]' derivation='Sum' name='[sum:70-79 Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[75+ Years of Household population (%)]' derivation='Sum' name='[sum:75+ Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[80+ Years of Household population (%)]' derivation='Sum' name='[sum:80+ Years of Household population (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adequately treated hypertension (%)83]' derivation='Sum' name='[sum:Adequately treated hypertension (%)83:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agricultural and allied activities (%)21]' derivation='Sum' name='[sum:Agricultural and allied activities (%)21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agricultural and allied activities21]' derivation='Sum' name='[sum:Agricultural and allied activities21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alzheimer’s disease and dementia (%)]' derivation='Sum' name='[sum:Alzheimer’s disease and dementia (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anaemia (%)]' derivation='Sum' name='[sum:Anaemia (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Angina (symptom based) (%) 65]' derivation='Sum' name='[sum:Angina (symptom based) (%) 65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any Activities of Daily Living (ADL) Limitations  (%)71]' derivation='Sum' name='[sum:Any Activities of Daily Living (ADL) Limitations  (%)71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any Instrumental Activities of Daily Living (IADL) Limitations (%) 72]' derivation='Sum' name='[sum:Any Instrumental Activities of Daily Living (IADL) Limitations (%) 72:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any aid or supportive device using (%)74]' derivation='Sum' name='[sum:Any aid or supportive device using (%)74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any endemic disease (%)61]' derivation='Sum' name='[sum:Any endemic disease (%)61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any reproductive health problem (%) 67]' derivation='Sum' name='[sum:Any reproductive health problem (%) 67:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any vector-borne disease (%)62]' derivation='Sum' name='[sum:Any vector-borne disease (%)62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any water-borne disease (%)63]' derivation='Sum' name='[sum:Any water-borne disease (%)63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arthritis (%)]' derivation='Sum' name='[sum:Arthritis (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma (%)]' derivation='Sum' name='[sum:Asthma (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aware of any concession given by government to elderly (%)36]' derivation='Sum' name='[sum:Aware of any concession given by government to elderly (%)36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aware of “Maintenance and Welfare of Parents and Senior Citizens Act” (%)38]' derivation='Sum' name='[sum:Aware of “Maintenance and Welfare of Parents and Senior Citizens Act” (%)38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awareness of Indira Gandhi National Old Age Pension Scheme (%)]' derivation='Sum' name='[sum:Awareness of Indira Gandhi National Old Age Pension Scheme (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awareness of Indira Gandhi Widow Pension Scheme (%)]' derivation='Sum' name='[sum:Awareness of Indira Gandhi Widow Pension Scheme (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blindness Measured Prevalence of Vision Test (%) 87]' derivation='Sum' name='[sum:Blindness Measured Prevalence of Vision Test (%) 87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bone/Joint diseases (%)48]' derivation='Sum' name='[sum:Bone/Joint diseases (%)48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112107649862877186]' derivation='Sum' name='[sum:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112107649880604675]' derivation='Sum' name='[sum:Calculation_1112107649880604675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337569106554863617]' derivation='Sum' name='[sum:Calculation_1337569106554863617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591459535274913795]' derivation='Sum' name='[sum:Calculation_1591459535274913795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_369013711713021953 1]' derivation='Sum' name='[sum:Calculation_369013711713021953 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cardiovascular diseases (CVDs) (%)46]' derivation='Sum' name='[sum:Cardiovascular diseases (CVDs) (%)46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cataract (%)]' derivation='Sum' name='[sum:Cataract (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chikungunya (%)]' derivation='Sum' name='[sum:Chikungunya (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children/Grand children (%)]' derivation='Sum' name='[sum:Children/Grand children (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' derivation='Sum' name='[sum:Chronic Obstructive Pulmonary Disease (COPD) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic heart diseases (%)]' derivation='Sum' name='[sum:Chronic heart diseases (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic illness (%)]' derivation='Sum' name='[sum:Chronic illness (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic lung diseases (%)47]' derivation='Sum' name='[sum:Chronic lung diseases (%)47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common oral health problems (%)56]' derivation='Sum' name='[sum:Common oral health problems (%)56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complete edentulism (%)]' derivation='Sum' name='[sum:Complete edentulism (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covered under Provident Fund (%)27]' derivation='Sum' name='[sum:Covered under Provident Fund (%)27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covered under work related pension scheme (%)27]' derivation='Sum' name='[sum:Covered under work related pension scheme (%)27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currently consuming tobacco (%)40]' derivation='Sum' name='[sum:Currently consuming tobacco (%)40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currently married (%)]' derivation='Sum' name='[sum:Currently married (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currently receiving retirement pension (%)28]' derivation='Sum' name='[sum:Currently receiving retirement pension (%)28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currently smoking (%)39]' derivation='Sum' name='[sum:Currently smoking (%)39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currently working (%)20]' derivation='Sum' name='[sum:Currently working (%)20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate ( per thousand population ) 60 + population2]' derivation='Sum' name='[sum:Death Rate ( per thousand population ) 60 + population2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='Sum' name='[sum:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dengue (%)]' derivation='Sum' name='[sum:Dengue (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dental caries (%)]' derivation='Sum' name='[sum:Dental caries (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denture using  (%)75]' derivation='Sum' name='[sum:Denture using  (%)75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diabetes or high blood sugar (%)]' derivation='Sum' name='[sum:Diabetes or high blood sugar (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diarrhoea/Gastroenteritis (%)]' derivation='Sum' name='[sum:Diarrhoea/Gastroenteritis (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disease (copy)_1112107649908936709]' derivation='Sum' name='[sum:Disease (copy)_1112107649908936709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever worked (%)19]' derivation='Sum' name='[sum:Ever worked (%)19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experienced any ill-treatment during the Last One Year (for age 60 and above only)  (%)]' derivation='Sum' name='[sum:Experienced any ill-treatment during the Last One Year (for age 60 and above only)  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eye or vision related conditions or problems (%) 54]' derivation='Sum' name='[sum:Eye or vision related conditions or problems (%) 54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fall (%)]' derivation='Sum' name='[sum:Fall (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glaucoma (%)]' derivation='Sum' name='[sum:Glaucoma (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Having family members who are unable to carry out basic daily activities (%)31]' derivation='Sum' name='[sum:Having family members who are unable to carry out basic daily activities (%)31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health insurance coverage (%) ]' derivation='Sum' name='[sum:Health insurance coverage (%) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health problems due to natural and man-made disaster (%)60]' derivation='Sum' name='[sum:Health problems due to natural and man-made disaster (%)60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hearing aid using (%)75]' derivation='Sum' name='[sum:Hearing aid using (%)75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hearing or ear-related problems (%)]' derivation='Sum' name='[sum:Hearing or ear-related problems (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Cholesterol (%)]' derivation='Sum' name='[sum:High Cholesterol (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High-risk waist circumference (%)89]' derivation='Sum' name='[sum:High-risk waist circumference (%)89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization in past 12 months (%)]' derivation='Sum' name='[sum:Hospitalization in past 12 months (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Monthly Per Capita Consumption Expenditure (MPCE) in INR 10]' derivation='Sum' name='[sum:Household Monthly Per Capita Consumption Expenditure (MPCE) in INR 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Per Capita Food Expenditure as a share of MPCE (%)]' derivation='Sum' name='[sum:Household Per Capita Food Expenditure as a share of MPCE (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household Per Capita Health Expenditure as a share of MPCE (%)]' derivation='Sum' name='[sum:Household Per Capita Health Expenditure as a share of MPCE (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households covered by Central Government Health Scheme (CGHS)/Employee State Insurance Scheme (ESIS) (%)]' derivation='Sum' name='[sum:Households covered by Central Government Health Scheme (CGHS)/Employee State Insurance Scheme (ESIS) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households covered by Rashtriya Swasthya Bima Yojana (RSBY) &amp; allied schemes (%) 18]' derivation='Sum' name='[sum:Households covered by Rashtriya Swasthya Bima Yojana (RSBY) &amp; allied schemes (%) 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households covered by any health insurance (%) 17]' derivation='Sum' name='[sum:Households covered by any health insurance (%) 17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households covered by medical reimbursement/health insurance from an employer (%)]' derivation='Sum' name='[sum:Households covered by medical reimbursement/health insurance from an employer (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households covered by privately purchased commercial health insurance (%)]' derivation='Sum' name='[sum:Households covered by privately purchased commercial health insurance (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households exposed to indoor pollution (%)8]' derivation='Sum' name='[sum:Households exposed to indoor pollution (%)8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households owning current residence (%)]' derivation='Sum' name='[sum:Households owning current residence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households owning television, refrigerator, mobile phone and any motorized vehicle (%) 11]' derivation='Sum' name='[sum:Households owning television, refrigerator, mobile phone and any motorized vehicle (%) 11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households practicing open defecation (%)5]' derivation='Sum' name='[sum:Households practicing open defecation (%)5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households using clean cooking fuel (%)7]' derivation='Sum' name='[sum:Households using clean cooking fuel (%)7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households who had taken any loan (%)]' derivation='Sum' name='[sum:Households who had taken any loan (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with electricity (%) ]' derivation='Sum' name='[sum:Households with electricity (%) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with improved drinking water source (%)6]' derivation='Sum' name='[sum:Households with improved drinking water source (%)6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with improved sanitation (%) 4]' derivation='Sum' name='[sum:Households with improved sanitation (%) 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with pucca house (%)9]' derivation='Sum' name='[sum:Households with pucca house (%)9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with water facility inside dwelling/own yard (%)]' derivation='Sum' name='[sum:Households with water facility inside dwelling/own yard (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypertension (%)79]' derivation='Sum' name='[sum:Hypertension (%)79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypertension or high blood pressure (%)]' derivation='Sum' name='[sum:Hypertension or high blood pressure (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries (%)58]' derivation='Sum' name='[sum:Injuries (%)58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance coverage/reimbursement from employer (%)]' derivation='Sum' name='[sum:Insurance coverage/reimbursement from employer (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jaundice/Hepatitis (%)]' derivation='Sum' name='[sum:Jaundice/Hepatitis (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than 5 years school complete (%)]' derivation='Sum' name='[sum:Less than 5 years school complete (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literate (%)]' derivation='Sum' name='[sum:Literate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living alone (%)]' derivation='Sum' name='[sum:Living alone (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living with children and others (%)]' derivation='Sum' name='[sum:Living with children and others (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living with others only (%)]' derivation='Sum' name='[sum:Living with others only (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living with spouse and children (%)]' derivation='Sum' name='[sum:Living with spouse and children (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living with spouse and/or others (%)]' derivation='Sum' name='[sum:Living with spouse and/or others (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loans (banks/friends/relatives) /selling assets and properties (%)]' derivation='Sum' name='[sum:Loans (banks/friends/relatives) /selling assets and properties (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low distance vision Measured Prevalence of Vision Test (%)86]' derivation='Sum' name='[sum:Low distance vision Measured Prevalence of Vision Test (%)86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low near vision Measured Prevalence of Vision Test (%)85]' derivation='Sum' name='[sum:Low near vision Measured Prevalence of Vision Test (%)85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low vision Measured Prevalence of Vision Test (%)84]' derivation='Sum' name='[sum:Low vision Measured Prevalence of Vision Test (%)84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaria (%)]' derivation='Sum' name='[sum:Malaria (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Household Size1]' derivation='Sum' name='[sum:Mean Household Size1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last hospitalization (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]' derivation='Sum' name='[sum:Mean expenditure on last hospitalization (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last hospitalization (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95]' derivation='Sum' name='[sum:Mean expenditure on last hospitalization (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last hospitalization in the Past 12 Months by Type of Facilities Visited (in INR) 95]' derivation='Sum' name='[sum:Mean expenditure on last hospitalization in the Past 12 Months by Type of Facilities Visited (in INR) 95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last out-patient visit (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]' derivation='Sum' name='[sum:Mean expenditure on last out-patient visit (Private Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last out-patient visit (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97]' derivation='Sum' name='[sum:Mean expenditure on last out-patient visit (Public Facility) in the Past 12 Months by Type of Facilities Visited (in INR) 97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean expenditure on last out-patient visitin the Past 12 Months by Type of Facilities Visited (in INR) 97]' derivation='Sum' name='[sum:Mean expenditure on last out-patient visitin the Past 12 Months by Type of Facilities Visited (in INR) 97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean grip strength in dominant hand (kg)91]' derivation='Sum' name='[sum:Mean grip strength in dominant hand (kg)91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from agricultural and allied activities by Source (in INR) 13]' derivation='Sum' name='[sum:Mean income from agricultural and allied activities by Source (in INR) 13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from all sources 25]' derivation='Sum' name='[sum:Mean income from all sources 25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from government/public transfers by Source (in INR) 16]' derivation='Sum' name='[sum:Mean income from government/public transfers by Source (in INR) 16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from non-agricultural business or self-employed activities by Source (in INR)  ]' derivation='Sum' name='[sum:Mean income from non-agricultural business or self-employed activities by Source (in INR)  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from pension by Source (in INR)  15]' derivation='Sum' name='[sum:Mean income from pension by Source (in INR)  15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean income from wages/salaries by Source (in INR) 14]' derivation='Sum' name='[sum:Mean income from wages/salaries by Source (in INR) 14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean score for immediate word recall 76]' derivation='Sum' name='[sum:Mean score for immediate word recall 76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean score of delayed word recall 77]' derivation='Sum' name='[sum:Mean score of delayed word recall 77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]' derivation='Sum' name='[sum:Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neurological or psychiatric problems (%)49]' derivation='Sum' name='[sum:Neurological or psychiatric problems (%)49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neurological problems (%)51]' derivation='Sum' name='[sum:Neurological problems (%)51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-agricultural business activities (%)22]' derivation='Sum' name='[sum:Non-agricultural business activities (%)22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-agricultural business activities22]' derivation='Sum' name='[sum:Non-agricultural business activities22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity by Anthropometric Indicators   (%)88]' derivation='Sum' name='[sum:Obesity by Anthropometric Indicators   (%)88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Officially retired from organized sector of employment (%)28]' derivation='Sum' name='[sum:Officially retired from organized sector of employment (%)28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Osteoporosis (%)]' derivation='Sum' name='[sum:Osteoporosis (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight by Anthropometric Indicators  (%)88]' derivation='Sum' name='[sum:Overweight by Anthropometric Indicators  (%)88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partial edentulism (%)]' derivation='Sum' name='[sum:Partial edentulism (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Annual Household Income (in INR) 12]' derivation='Sum' name='[sum:Per Capita Annual Household Income (in INR) 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Periodontal disease (%)57]' derivation='Sum' name='[sum:Periodontal disease (%)57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Permanent physical disability (%)]' derivation='Sum' name='[sum:Permanent physical disability (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons reporting satisfied with their own life (%)34]' derivation='Sum' name='[sum:Persons reporting satisfied with their own life (%)34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons seeking job (%)26]' derivation='Sum' name='[sum:Persons seeking job (%)26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons who consumed any medicine without consulting healthcare provider (%)94]' derivation='Sum' name='[sum:Persons who consumed any medicine without consulting healthcare provider (%)94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons who need helpers for ADL and IADL limitations (%)73]' derivation='Sum' name='[sum:Persons who need helpers for ADL and IADL limitations (%)73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physically active (%)42]' derivation='Sum' name='[sum:Physically active (%)42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poor Self Rated Health (SRH) (%)45]' derivation='Sum' name='[sum:Poor Self Rated Health (SRH) (%)45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of Chronic Conditions Cancer among Family Members (%)]' derivation='Sum' name='[sum:Prevalence of Chronic Conditions Cancer among Family Members (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of Chronic Conditions Diabetes among Family Members (%)]' derivation='Sum' name='[sum:Prevalence of Chronic Conditions Diabetes among Family Members (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of Chronic Conditions Heart disease among Family Members (%)]' derivation='Sum' name='[sum:Prevalence of Chronic Conditions Heart disease among Family Members (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of Chronic Conditions Hypertension among Family Members (%)]' derivation='Sum' name='[sum:Prevalence of Chronic Conditions Hypertension among Family Members (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of Chronic Conditions Stroke among Family Members (%)]' derivation='Sum' name='[sum:Prevalence of Chronic Conditions Stroke among Family Members (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of depression based on CIDI-SF (%)78]' derivation='Sum' name='[sum:Prevalence of depression based on CIDI-SF (%)78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of diagnosed Cancer or Malignant Tumor (%) 52]' derivation='Sum' name='[sum:Prevalence of diagnosed Cancer or Malignant Tumor (%) 52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of diseases or conditions related to urogenital systems (%) 53]' derivation='Sum' name='[sum:Prevalence of diseases or conditions related to urogenital systems (%) 53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of heavy episodic drinking (%)41]' derivation='Sum' name='[sum:Prevalence of heavy episodic drinking (%)41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provided financial support from Family/Friends during past 12 months (%)]' derivation='Sum' name='[sum:Provided financial support from Family/Friends during past 12 months (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psychiatric problems (%)50]' derivation='Sum' name='[sum:Psychiatric problems (%)50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psychological and mental health problems (%)]' derivation='Sum' name='[sum:Psychological and mental health problems (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received any concession or benefit (%)37]' derivation='Sum' name='[sum:Received any concession or benefit (%)37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received financial support from Family/Friends during Past 12 months (%)]' derivation='Sum' name='[sum:Received financial support from Family/Friends during Past 12 months (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Benefits from Indira Gandhi National Old Age Pension Scheme (%)]' derivation='Sum' name='[sum:Receiving Benefits from Indira Gandhi National Old Age Pension Scheme (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Benefits from Indira Gandhi Widow Pension Scheme (%)]' derivation='Sum' name='[sum:Receiving Benefits from Indira Gandhi Widow Pension Scheme (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refractive error (%)55]' derivation='Sum' name='[sum:Refractive error (%)55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Role in Decision Making in Buying and selling of property (%) ]' derivation='Sum' name='[sum:Role in Decision Making in Buying and selling of property (%) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Role in Decision Making in Education of family member/s (%)]' derivation='Sum' name='[sum:Role in Decision Making in Education of family member/s (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Role in Decision Making in Marriage of son or daughter (%)]' derivation='Sum' name='[sum:Role in Decision Making in Marriage of son or daughter (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with current living arrangement (%)29]' derivation='Sum' name='[sum:Satisfied with current living arrangement (%)29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex Ratio (Females per 1000 Males ) All ages]' derivation='Sum' name='[sum:Sex Ratio (Females per 1000 Males ) All ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex Ration (Females per 1000 Males) 60 + population]' derivation='Sum' name='[sum:Sex Ration (Females per 1000 Males) 60 + population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares most of Personal Matters with Spouse/Partner (for age 60 and above having spouse) (%)]' derivation='Sum' name='[sum:Shares most of Personal Matters with Spouse/Partner (for age 60 and above having spouse) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep problems (%) 66]' derivation='Sum' name='[sum:Sleep problems (%) 66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sought out-patient care in the past 12 months (%)]' derivation='Sum' name='[sum:Sought out-patient care in the past 12 months (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sources of Finance for Health Care Services during the Last Hospitalization by Income (%) 96]' derivation='Sum' name='[sum:Sources of Finance for Health Care Services during the Last Hospitalization by Income (%) 96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sources of Finance for Health Care Services during the Last Hospitalization by Savings (%)]' derivation='Sum' name='[sum:Sources of Finance for Health Care Services during the Last Hospitalization by Savings (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spectacles/Contact lenses using (%)75]' derivation='Sum' name='[sum:Spectacles/Contact lenses using (%)75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stroke (%)]' derivation='Sum' name='[sum:Stroke (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuberculosis (%)]' derivation='Sum' name='[sum:Tuberculosis (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Private facility (%)93]' derivation='Sum' name='[sum:Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Private facility (%)93:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Public facility (%)92]' derivation='Sum' name='[sum:Type of Facility Visited during the Last Hospitalization in the Past 12 Months by Public facility (%)92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Private facility (%)]' derivation='Sum' name='[sum:Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Private facility (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Public facility (%)]' derivation='Sum' name='[sum:Type of Facility Visited for the Last Out-Patient Visit in the Past 12 Months by Public facility (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Typhoid (%)]' derivation='Sum' name='[sum:Typhoid (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergone Hysterectomy (%)]' derivation='Sum' name='[sum:Undergone Hysterectomy (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergone Mammography (%) 68]' derivation='Sum' name='[sum:Undergone Mammography (%) 68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undergone Pap Smear Test (%)68]' derivation='Sum' name='[sum:Undergone Pap Smear Test (%)68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undertreated hypertension (%)82]' derivation='Sum' name='[sum:Undertreated hypertension (%)82:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight by Anthropometric Indicators   (%)88]' derivation='Sum' name='[sum:Underweight by Anthropometric Indicators   (%)88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undiagnosed hypertension (%)80]' derivation='Sum' name='[sum:Undiagnosed hypertension (%)80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Untreated hypertension (%)81]' derivation='Sum' name='[sum:Untreated hypertension (%)81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urinary Tract Infection (%)]' derivation='Sum' name='[sum:Urinary Tract Infection (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage and salary workers (%)23]' derivation='Sum' name='[sum:Wage and salary workers (%)23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage and salary workers23]' derivation='Sum' name='[sum:Wage and salary workers23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walker/Walking stick using (%)75]' derivation='Sum' name='[sum:Walker/Walking stick using (%)75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Widowed (%)]' derivation='Sum' name='[sum:Widowed (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yoga practice, meditation, asana and pranayama (%)43]' derivation='Sum' name='[sum:Yoga practice, meditation, asana and pranayama (%)43:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Death Rate ( per thousand population ) All ages2,Disease,Indicators)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1112107649880604675:qk]' />
          <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
          <groupfilter function='level-members' level='[none:Indicators:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Living Arrangement,States)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1591459535274913795:qk]' />
          <groupfilter function='level-members' level='[none:Indicators:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Risk-Factors,States)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1337569106554863617:qk]' />
          <groupfilter function='level-members' level='[none:Indicators:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Sanitation Factors,States)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_369013711713021953 1:qk]' />
          <groupfilter function='level-members' level='[none:Indicators:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882243' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117757' rowDisplayCount='37' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hypertension' caption='Disease-Xaxis' datatype='string' name='[Disease (copy)_1112107649908752388]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hypertension (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Hypertension (%)&quot;' />
          <aliases>
            <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
            <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
            <alias key='&quot;Angina (symptom based) (\%)&quot;' value='Angina (symptom based)' />
            <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
            <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
            <alias key='&quot;Depression (\%)&quot;' value='Depression' />
            <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
            <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
            <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
            <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
            <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
            <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
            <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
            <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
          </aliases>
        </column>
        <column alias='0-14 years' caption='Age Group' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0-14&quot;'>
          <calculation class='tableau' formula='&quot;0-14&quot;' />
          <aliases>
            <alias key='&quot;0-14&quot;' value='0-14 years' />
            <alias key='&quot;15-44&quot;' value='15-44 years' />
            <alias key='&quot;45-59&quot;' value='45-59 years' />
            <alias key='&quot;60-69&quot;' value='60-69 years' />
            <alias key='&quot;70-79&quot;' value='70-79 years' />
            <alias key='&quot;80+&quot;' value='80+ years' />
          </aliases>
        </column>
        <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
          <aliases>
            <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
            <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
            <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
            <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
            <alias key='&quot;Depression (\%)&quot;' value='Depression' />
            <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
            <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
            <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
            <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
            <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
            <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
            <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
            <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
          </aliases>
        </column>
        <column caption='Sanitation' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Households practicing open defecation (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Households practicing open defecation (%)&quot;' />
        </column>
        <column caption='Living-Arangement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living alone&quot;'>
          <calculation class='tableau' formula='&quot;Living alone&quot;' />
        </column>
        <column caption='Risk-Factors' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence of heavy episodic drinking&quot;'>
          <calculation class='tableau' formula='&quot;Prevalence of heavy episodic drinking&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0-14 years' caption='Age Group' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0-14&quot;'>
              <calculation class='tableau' formula='&quot;0-14&quot;' />
              <aliases>
                <alias key='&quot;0-14&quot;' value='0-14 years' />
                <alias key='&quot;15-44&quot;' value='15-44 years' />
                <alias key='&quot;45-59&quot;' value='45-59 years' />
                <alias key='&quot;60-69&quot;' value='60-69 years' />
                <alias key='&quot;70-79&quot;' value='70-79 years' />
                <alias key='&quot;80+&quot;' value='80+ years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[0-14 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[15-44 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-59 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-69 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-74 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-79 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[80+ Years of Household population (%)]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[0-14 Years of Household population (%)]' derivation='Sum' name='[sum:0-14 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-44 Years of Household population (%)]' derivation='Sum' name='[sum:15-44 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-59 Years of Household population (%)]' derivation='Sum' name='[sum:45-59 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-69 Years of Household population (%)]' derivation='Sum' name='[sum:60-69 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-74 Years of Household population (%)]' derivation='Sum' name='[sum:60-74 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[70-79 Years of Household population (%)]' derivation='Sum' name='[sum:70-79 Years of Household population (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[80+ Years of Household population (%)]' derivation='Sum' name='[sum:80+ Years of Household population (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:0-14 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:15-44 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:45-59 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:60-69 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:60-74 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:70-79 Years of Household population (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:80+ Years of Household population (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]</column>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk] / [federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names])</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate Vs Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; prevalence across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='Sum' name='[sum:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Telangana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
              <color column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Calculation_1112107649862877186:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' />
              <geometry column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Latitude (generated)]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease vs Living arrangement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Living arrangement on State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
            <column caption='Living-Arangement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living alone&quot;'>
              <calculation class='tableau' formula='&quot;Living alone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column caption='Living Arrangement' datatype='real' datatype-customized='true' name='[Calculation_1591459535274913795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Living with others only&quot;&#13;&#10;THEN [Living with others only (%)]&#13;&#10;WHEN &quot;Living with children and others (%)&quot;&#13;&#10;THEN [Living with children and others (%)]&#13;&#10;WHEN &quot;Living alone&quot;&#13;&#10;THEN [Living alone (%)]&#13;&#10;WHEN &quot;Living with spouse and/or others&quot;&#13;&#10;THEN [Living with spouse and/or others (%)]&#13;&#10;WHEN &quot;Living with spouse and children&quot;&#13;&#10;THEN [Living with spouse and children (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living alone (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with children and others (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with others only (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with spouse and children (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with spouse and/or others (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591459535274913795]' derivation='None' name='[none:Calculation_1591459535274913795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1591459535274913795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease vs disease correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between diseases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hypertension' caption='Disease-Xaxis' datatype='string' name='[Disease (copy)_1112107649908752388]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hypertension (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Hypertension (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Angina (symptom based) (\%)&quot;' value='Angina (symptom based)' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Any endemic disease (%)61]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column caption='Disease-Xaxis' datatype='real' name='[Disease (copy)_1112107649908936709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Disease (copy)_1112107649908752388]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based) (%)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Any endemic disease (%)&quot; THEN [Any endemic disease (%)61]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease (copy)_1112107649908936709]' derivation='None' name='[none:Disease (copy)_1112107649908936709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Disease (copy)_1112107649908936709:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk-Factors' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence of heavy episodic drinking&quot;'>
              <calculation class='tableau' formula='&quot;Prevalence of heavy episodic drinking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column caption='10 Or More Years School Complete (%)' datatype='real' name='[10 or more years school complete (%)]' role='measure' type='quantitative' />
            <column caption='5-9 Years School Complete (%)' datatype='real' name='[5-9 years school complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adequately treated hypertension (%)83]' role='measure' type='quantitative' />
            <column caption='Risk-Factors' datatype='real' name='[Calculation_1337569106554863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Currently smoking&quot; THEN [Currently smoking (%)39]&#13;&#10;WHEN &quot;Currently consuming tobacco&quot; THEN [Currently consuming tobacco (%)40]&#13;&#10;WHEN &quot;Prevalence of heavy episodic drinking&quot; THEN [Prevalence of heavy episodic drinking (%)41]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Hypertension among Family Members&quot; THEN [Prevalence of Chronic Conditions Hypertension among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Diabetes among Family Members&quot; THEN [Prevalence of Chronic Conditions Diabetes among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Heart disease among Family Members&quot; THEN [Prevalence of Chronic Conditions Heart disease among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Stroke among Family Members&quot; THEN [Prevalence of Chronic Conditions Stroke among Family Members (%)]&#13;&#10;WHEN &quot;Hypertension&quot; THEN [Hypertension (%)79]&#13;&#10;WHEN &quot;Undiagnosed hypertension&quot; THEN [Undiagnosed hypertension (%)80]&#13;&#10;WHEN &quot;Untreated hypertension&quot; THEN [Untreated hypertension (%)81]&#13;&#10;WHEN &quot;Undertreated hypertension&quot; THEN [Undertreated hypertension (%)82]&#13;&#10;WHEN &quot;Adequately treated hypertension&quot; THEN [Adequately treated hypertension (%)83]&#13;&#10;WHEN &quot;Overweight by Anthropometric Indicators&quot; THEN [Overweight by Anthropometric Indicators  (%)88]&#13;&#10;WHEN &quot;Obesity by Anthropometric Indicators&quot; THEN [Obesity by Anthropometric Indicators   (%)88]&#13;&#10;WHEN &quot;High-risk waist circumference&quot; THEN [High-risk waist circumference (%)89]&#13;&#10;WHEN &quot;Metabolic risk: Prevalence of high-risk waist-hip ratio&quot; THEN [Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]&#13;&#10;WHEN &quot;Mean grip strength in dominant hand (kg)&quot; THEN [Mean grip strength in dominant hand (kg)91]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Currently consuming tobacco (%)40]' role='measure' type='quantitative' />
            <column datatype='real' name='[Currently smoking (%)39]' role='measure' type='quantitative' />
            <column datatype='real' name='[High-risk waist circumference (%)89]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Less than 5 years school complete (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean grip strength in dominant hand (kg)91]' role='measure' type='quantitative' />
            <column datatype='real' name='[Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]' role='measure' type='quantitative' />
            <column datatype='real' name='[No schooling (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity by Anthropometric Indicators   (%)88]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight by Anthropometric Indicators  (%)88]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Diabetes among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Heart disease among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Hypertension among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Stroke among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of heavy episodic drinking (%)41]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undertreated hypertension (%)82]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undiagnosed hypertension (%)80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Untreated hypertension (%)81]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[10 or more years school complete (%)]' derivation='Sum' name='[sum:10 or more years school complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-9 years school complete (%)]' derivation='Sum' name='[sum:5-9 years school complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337569106554863617]' derivation='Sum' name='[sum:Calculation_1337569106554863617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less than 5 years school complete (%)]' derivation='Sum' name='[sum:Less than 5 years school complete (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No schooling (%)]' derivation='Sum' name='[sum:No schooling (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:10 or more years school complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:5-9 years school complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Less than 5 years school complete (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:No schooling (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' direction='ASC' using='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Calculation_1337569106554863617:qk]' />
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]</column>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk] / [federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names])</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factors vs Diseases'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
            <column caption='Risk-Factors' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence of heavy episodic drinking&quot;'>
              <calculation class='tableau' formula='&quot;Prevalence of heavy episodic drinking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Adequately treated hypertension (%)83]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column caption='Risk-Factors' datatype='real' name='[Calculation_1337569106554863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Currently smoking&quot; THEN [Currently smoking (%)39]&#13;&#10;WHEN &quot;Currently consuming tobacco&quot; THEN [Currently consuming tobacco (%)40]&#13;&#10;WHEN &quot;Prevalence of heavy episodic drinking&quot; THEN [Prevalence of heavy episodic drinking (%)41]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Hypertension among Family Members&quot; THEN [Prevalence of Chronic Conditions Hypertension among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Diabetes among Family Members&quot; THEN [Prevalence of Chronic Conditions Diabetes among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Heart disease among Family Members&quot; THEN [Prevalence of Chronic Conditions Heart disease among Family Members (%)]&#13;&#10;WHEN &quot;Prevalence of Chronic Conditions Stroke among Family Members&quot; THEN [Prevalence of Chronic Conditions Stroke among Family Members (%)]&#13;&#10;WHEN &quot;Hypertension&quot; THEN [Hypertension (%)79]&#13;&#10;WHEN &quot;Undiagnosed hypertension&quot; THEN [Undiagnosed hypertension (%)80]&#13;&#10;WHEN &quot;Untreated hypertension&quot; THEN [Untreated hypertension (%)81]&#13;&#10;WHEN &quot;Undertreated hypertension&quot; THEN [Undertreated hypertension (%)82]&#13;&#10;WHEN &quot;Adequately treated hypertension&quot; THEN [Adequately treated hypertension (%)83]&#13;&#10;WHEN &quot;Overweight by Anthropometric Indicators&quot; THEN [Overweight by Anthropometric Indicators  (%)88]&#13;&#10;WHEN &quot;Obesity by Anthropometric Indicators&quot; THEN [Obesity by Anthropometric Indicators   (%)88]&#13;&#10;WHEN &quot;High-risk waist circumference&quot; THEN [High-risk waist circumference (%)89]&#13;&#10;WHEN &quot;Metabolic risk: Prevalence of high-risk waist-hip ratio&quot; THEN [Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]&#13;&#10;WHEN &quot;Mean grip strength in dominant hand (kg)&quot; THEN [Mean grip strength in dominant hand (kg)91]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Currently consuming tobacco (%)40]' role='measure' type='quantitative' />
            <column datatype='real' name='[Currently smoking (%)39]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High-risk waist circumference (%)89]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean grip strength in dominant hand (kg)91]' role='measure' type='quantitative' />
            <column datatype='real' name='[Metabolic risk: Prevalence of high-risk waist-hip ratio (%)90]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity by Anthropometric Indicators   (%)88]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight by Anthropometric Indicators  (%)88]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Diabetes among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Heart disease among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Hypertension among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of Chronic Conditions Stroke among Family Members (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of heavy episodic drinking (%)41]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undertreated hypertension (%)82]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undiagnosed hypertension (%)80]' role='measure' type='quantitative' />
            <column datatype='real' name='[Untreated hypertension (%)81]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337569106554863617]' derivation='None' name='[none:Calculation_1337569106554863617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Risk-Factors,States)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1337569106554863617:qk]' />
                <groupfilter function='level-members' level='[none:Indicators:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1112107649862877186:qk]' member='4.4000000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1337569106554863617:qk]' member='5.9000000000000004' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Death Rate ( per thousand population ) All ages2:qk]' member='7.7000000000000002' />
                      <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;INDIA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Death Rate ( per thousand population ) All ages2:qk]' />
                  <hierarchy name='[none:Calculation_1112107649862877186:qk]' />
                  <hierarchy name='[none:Calculation_1337569106554863617:qk]' />
                  <hierarchy name='[none:Indicators:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Risk-Factors,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1337569106554863617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sanitization Factors vs Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Sanitization on Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
            <column caption='Sanitation' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Households practicing open defecation (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Households practicing open defecation (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column caption='Sanitation Factors' datatype='real' name='[Calculation_369013711713021953 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2 1]&#13;&#10;WHEN &quot;Households with improved sanitation (%)&quot; THEN [Households with improved sanitation (%) 4]&#13;&#10;WHEN &quot;Households practicing open defecation (%)&quot; THEN [Households practicing open defecation (%)5]&#13;&#10;WHEN &quot;Households with water facility inside dwelling/own yard (%)&quot; THEN [Households with water facility inside dwelling/own yard (%)]&#13;&#10;WHEN &quot;Households with improved drinking water source (%)&quot; THEN [Households with improved drinking water source (%)6]&#13;&#10;WHEN &quot;Households with electricity (%)&quot; THEN [Households with electricity (%) ]&#13;&#10;WHEN &quot;Households using clean cooking fuel (%)&quot; THEN [Households using clean cooking fuel (%)7]&#13;&#10;WHEN &quot;Households exposed to indoor pollution (%)&quot; THEN [Households exposed to indoor pollution (%)8]&#13;&#10;WHEN &quot;Households with pucca house (%)&quot; THEN [Households with pucca house (%)9]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households exposed to indoor pollution (%)8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households practicing open defecation (%)5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households using clean cooking fuel (%)7]' role='measure' type='quantitative' />
            <column caption='Households with electricity (%)' datatype='real' name='[Households with electricity (%) ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with improved drinking water source (%)6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with improved sanitation (%) 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with pucca house (%)9]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with water facility inside dwelling/own yard (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013711713021953 1]' derivation='None' name='[none:Calculation_369013711713021953 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Sanitation Factors,States)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Death Rate ( per thousand population ) All ages2:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1112107649862877186:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_369013711713021953 1:qk]' />
                <groupfilter function='level-members' level='[none:Indicators:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1112107649862877186:qk]' member='4.4000000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_369013711713021953 1:qk]' member='91.700000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Death Rate ( per thousand population ) All ages2:qk]' member='7.7000000000000002' />
                      <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;INDIA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Death Rate ( per thousand population ) All ages2:qk]' />
                  <hierarchy name='[none:Calculation_1112107649862877186:qk]' />
                  <hierarchy name='[none:Calculation_369013711713021953 1:qk]' />
                  <hierarchy name='[none:Indicators:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Exclusions (Death Rate ( per thousand population ) All ages2,Disease,Sanitation Factors,States)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_369013711713021953 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs disease in each state '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Age on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0-14 years' caption='Age Group' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0-14&quot;'>
              <calculation class='tableau' formula='&quot;0-14&quot;' />
              <aliases>
                <alias key='&quot;0-14&quot;' value='0-14 years' />
                <alias key='&quot;15-44&quot;' value='15-44 years' />
                <alias key='&quot;45-59&quot;' value='45-59 years' />
                <alias key='&quot;60-69&quot;' value='60-69 years' />
                <alias key='&quot;70-79&quot;' value='70-79 years' />
                <alias key='&quot;80+&quot;' value='80+ years' />
              </aliases>
            </column>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[0-14 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[15-44 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-59 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-69 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-79 Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[80+ Years of Household population (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1112107649880604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;    WHEN &quot;0-14&quot; THEN [0-14 Years of Household population (%)]&#13;&#10;    WHEN &quot;15-44&quot; THEN [15-44 Years of Household population (%)]&#13;&#10;    WHEN &quot;45-59&quot; THEN [45-59 Years of Household population (%)]&#13;&#10;    WHEN &quot;60-69&quot; THEN [60-69 Years of Household population (%)]&#13;&#10;    WHEN &quot;70-79&quot; THEN [70-79 Years of Household population (%)]&#13;&#10;    WHEN &quot;80+&quot; THEN [80+ Years of Household population (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate ( per thousand population ) All ages2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='None' name='[none:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112107649880604675]' derivation='None' name='[none:Calculation_1112107649880604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate ( per thousand population ) All ages2]' derivation='None' name='[none:Death Rate ( per thousand population ) All ages2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' included-values='in-range'>
            <min>0.25</min>
            <max>2.6000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' included-values='all' />
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]</column>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Death Rate ( per thousand population ) All ages2:qk]' />
              <text column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649880604675:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649880604675:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649880604675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='disease distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disease distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
              <aliases>
                <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
                <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
                <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
                <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
                <alias key='&quot;Depression (\%)&quot;' value='Depression' />
                <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
                <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
                <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
                <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
                <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
                <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
                <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
                <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column datatype='real' name='[Alzheimer’s disease and dementia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anaemia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Angina (symptom based) (%) 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Any endemic disease (%)61]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma (%)]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='real' name='[Calculation_1112107649862877186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Alzheimer&apos;s disease and dementia (%)&quot; THEN [Alzheimer’s disease and dementia (%)]&#13;&#10;    WHEN &quot;Anaemia (%)&quot; THEN [Anaemia (%)]&#13;&#10;    WHEN &quot;Angina (symptom based)&quot; THEN [Angina (symptom based) (%) 65]&#13;&#10;    WHEN &quot;Asthma (%)&quot; THEN [Asthma (%)]&#13;&#10;    WHEN &quot;Chronic Obstructive Pulmonary Disease (COP..&quot; THEN [Chronic Obstructive Pulmonary Disease (COPD) (%)]&#13;&#10;    WHEN &quot;Chikungunya (%)&quot; THEN [Chikungunya (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Jaundice/Hepatitis (%)&quot; THEN [Jaundice/Hepatitis (%)]&#13;&#10;    WHEN &quot;Hypertension (%)&quot; THEN [Hypertension (%)79]&#13;&#10;    WHEN &quot;Malaria (%)&quot; THEN [Malaria (%)]&#13;&#10;    WHEN &quot;Osteoporosis (%)&quot; THEN [Osteoporosis (%)]&#13;&#10;    WHEN &quot;Stroke (%)&quot; THEN [Stroke (%)]&#13;&#10;    WHEN &quot;Typhoid (%)&quot; THEN [Typhoid (%)]&#13;&#10;    WHEN &quot;Tuberculosis (%)&quot; THEN [Tuberculosis (%)]&#13;&#10;    WHEN &quot;Urinary Tract Infection (%)&quot; THEN [Urinary Tract Infection (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chikungunya (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hypertension (%)79]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Jaundice/Hepatitis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malaria (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Osteoporosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stroke (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tuberculosis (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Typhoid (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urinary Tract Infection (%)]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alzheimer’s disease and dementia (%)]' derivation='Sum' name='[sum:Alzheimer’s disease and dementia (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anaemia (%)]' derivation='Sum' name='[sum:Anaemia (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angina (symptom based) (%) 65]' derivation='Sum' name='[sum:Angina (symptom based) (%) 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any endemic disease (%)61]' derivation='Sum' name='[sum:Any endemic disease (%)61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asthma (%)]' derivation='Sum' name='[sum:Asthma (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112107649862877186]' derivation='Sum' name='[sum:Calculation_1112107649862877186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chikungunya (%)]' derivation='Sum' name='[sum:Chikungunya (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronic Obstructive Pulmonary Disease (COPD) (%)]' derivation='Sum' name='[sum:Chronic Obstructive Pulmonary Disease (COPD) (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hypertension (%)79]' derivation='Sum' name='[sum:Hypertension (%)79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jaundice/Hepatitis (%)]' derivation='Sum' name='[sum:Jaundice/Hepatitis (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria (%)]' derivation='Sum' name='[sum:Malaria (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Osteoporosis (%)]' derivation='Sum' name='[sum:Osteoporosis (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stroke (%)]' derivation='Sum' name='[sum:Stroke (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis (%)]' derivation='Sum' name='[sum:Tuberculosis (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Typhoid (%)]' derivation='Sum' name='[sum:Typhoid (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urinary Tract Infection (%)]' derivation='Sum' name='[sum:Urinary Tract Infection (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Hypertension (\%)79:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Malaria (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Angina (symptom based) (\%) 65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Typhoid (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Anaemia (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Asthma (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Jaundice/Hepatitis (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Urinary Tract Infection (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Chikungunya (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Chronic Obstructive Pulmonary Disease (COPD) (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Stroke (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Tuberculosis (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Osteoporosis (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Alzheimer’s disease and dementia (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Depression (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Hypertension (\%)79:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Typhoid (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Angina (symptom based) (\%) 65:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Malaria (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Urinary Tract Infection (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Jaundice/Hepatitis (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Asthma (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Anaemia (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Tuberculosis (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Osteoporosis (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Alzheimer’s disease and dementia (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Stroke (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Chronic Obstructive Pulmonary Disease (COPD) (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Chikungunya (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Depression (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Any endemic disease (\%)61:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Sikkim **&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' direction='ASC' using='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Calculation_1112107649862877186:qk]' />
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]</column>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk] / [federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names])</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='living arrangement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living Arrangement Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
            <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Living alone (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with children and others (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with others only (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with spouse and children (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Living with spouse and/or others (%)]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living alone (%)]' derivation='Sum' name='[sum:Living alone (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living with children and others (%)]' derivation='Sum' name='[sum:Living with children and others (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living with others only (%)]' derivation='Sum' name='[sum:Living with others only (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living with spouse and children (%)]' derivation='Sum' name='[sum:Living with spouse and children (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living with spouse and/or others (%)]' derivation='Sum' name='[sum:Living with spouse and/or others (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living alone (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with children and others (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with others only (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with spouse and children (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with spouse and/or others (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living alone (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with others only (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with spouse and/or others (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with children and others (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Living with spouse and children (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk] / [federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[:Measure Names])</rows>
        <cols>[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of various factors on Depression,Neurological diseases and other diseases in the Indian Subcontinent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='1300' minheight='2300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_cleaned' name='federated.0wr7sq40exn9ll15xsnkw0f5u7a5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hypertension' caption='Disease-Xaxis' datatype='string' name='[Disease (copy)_1112107649908752388]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hypertension (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Hypertension (%)&quot;' />
          <aliases>
            <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
            <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
            <alias key='&quot;Angina (symptom based) (\%)&quot;' value='Angina (symptom based)' />
            <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
            <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
            <alias key='&quot;Depression (\%)&quot;' value='Depression' />
            <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
            <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
            <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
            <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
            <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
            <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
            <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
            <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
          </aliases>
          <members>
            <member alias='Alzheimer&apos;s disease and dementia' value='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' />
            <member alias='Anaemia' value='&quot;Anaemia (\%)&quot;' />
            <member alias='Angina (symptom based)' value='&quot;Angina (symptom based) (\%)&quot;' />
            <member alias='Asthma' value='&quot;Asthma (\%)&quot;' />
            <member alias='Chikungunya' value='&quot;Chikungunya (\%)&quot;' />
            <member alias='Depression' value='&quot;Depression (\%)&quot;' />
            <member alias='Malaria' value='&quot;Malaria (\%)&quot;' />
            <member alias='Stroke' value='&quot;Stroke (\%)&quot;' />
            <member alias='Typhoid' value='&quot;Typhoid (\%)&quot;' />
            <member alias='Tuberculosis' value='&quot;Tuberculosis (\%)&quot;' />
            <member alias='Urinary Tract Infection' value='&quot;Urinary Tract Infection (\%)&quot;' />
            <member alias='Hypertension' value='&quot;Hypertension (\%)&quot;' />
            <member alias='Jaundice/Hepatitis' value='&quot;Jaundice/Hepatitis (\%)&quot;' />
            <member alias='Osteoporosis' value='&quot;Osteoporosis (\%)&quot;' />
          </members>
        </column>
        <column alias='Urinary Tract Infection' caption='Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Urinary Tract Infection (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Urinary Tract Infection (%)&quot;' />
          <aliases>
            <alias key='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' value='Alzheimer&apos;s disease and dementia' />
            <alias key='&quot;Anaemia (\%)&quot;' value='Anaemia' />
            <alias key='&quot;Asthma (\%)&quot;' value='Asthma' />
            <alias key='&quot;Chikungunya (\%)&quot;' value='Chikungunya' />
            <alias key='&quot;Depression (\%)&quot;' value='Depression' />
            <alias key='&quot;Hypertension (\%)&quot;' value='Hypertension' />
            <alias key='&quot;Jaundice/Hepatitis (\%)&quot;' value='Jaundice/Hepatitis' />
            <alias key='&quot;Malaria (\%)&quot;' value='Malaria' />
            <alias key='&quot;Osteoporosis (\%)&quot;' value='Osteoporosis' />
            <alias key='&quot;Stroke (\%)&quot;' value='Stroke' />
            <alias key='&quot;Tuberculosis (\%)&quot;' value='Tuberculosis' />
            <alias key='&quot;Typhoid (\%)&quot;' value='Typhoid' />
            <alias key='&quot;Urinary Tract Infection (\%)&quot;' value='Urinary Tract Infection' />
          </aliases>
          <members>
            <member alias='Alzheimer&apos;s disease and dementia' value='&quot;Alzheimer&apos;s disease and dementia (\%)&quot;' />
            <member alias='Anaemia' value='&quot;Anaemia (\%)&quot;' />
            <member value='&quot;Angina (symptom based)&quot;' />
            <member alias='Asthma' value='&quot;Asthma (\%)&quot;' />
            <member alias='Chikungunya' value='&quot;Chikungunya (\%)&quot;' />
            <member alias='Depression' value='&quot;Depression (\%)&quot;' />
            <member alias='Malaria' value='&quot;Malaria (\%)&quot;' />
            <member alias='Stroke' value='&quot;Stroke (\%)&quot;' />
            <member alias='Typhoid' value='&quot;Typhoid (\%)&quot;' />
            <member alias='Tuberculosis' value='&quot;Tuberculosis (\%)&quot;' />
            <member alias='Urinary Tract Infection' value='&quot;Urinary Tract Infection (\%)&quot;' />
            <member alias='Hypertension' value='&quot;Hypertension (\%)&quot;' />
            <member alias='Jaundice/Hepatitis' value='&quot;Jaundice/Hepatitis (\%)&quot;' />
            <member alias='Osteoporosis' value='&quot;Osteoporosis (\%)&quot;' />
          </members>
        </column>
        <column caption='Sanitation' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Households practicing open defecation (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Households practicing open defecation (%)&quot;' />
          <members>
            <member value='&quot;Households with improved sanitation (\%)&quot;' />
            <member value='&quot;Households practicing open defecation (\%)&quot;' />
            <member value='&quot;Households with water facility inside dwelling/own yard (\%)&quot;' />
            <member value='&quot;Households with improved drinking water source (\%)&quot;' />
            <member value='&quot;Households with electricity (\%)&quot;' />
            <member value='&quot;Households using clean cooking fuel (\%)&quot;' />
            <member value='&quot;Households exposed to indoor pollution (\%)&quot;' />
            <member value='&quot;Households with pucca house (\%)&quot;' />
          </members>
        </column>
        <column caption='Living-Arangement' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Living alone&quot;'>
          <calculation class='tableau' formula='&quot;Living alone&quot;' />
          <members>
            <member value='&quot;Living with others only&quot;' />
            <member value='&quot;Living with children and others&quot;' />
            <member value='&quot;Living alone&quot;' />
            <member value='&quot;Living with spouse and/or others&quot;' />
            <member value='&quot;Living with spouse and children&quot;' />
          </members>
        </column>
        <column caption='Risk-Factors' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence of heavy episodic drinking&quot;'>
          <calculation class='tableau' formula='&quot;Prevalence of heavy episodic drinking&quot;' />
          <members>
            <member value='&quot;Currently smoking&quot;' />
            <member value='&quot;Currently consuming tobacco&quot;' />
            <member value='&quot;Prevalence of heavy episodic drinking&quot;' />
            <member value='&quot;Prevalence of Chronic Conditions Hypertension among Family Members&quot;' />
            <member value='&quot;Prevalence of Chronic Conditions Diabetes among Family Members&quot;' />
            <member value='&quot;Prevalence of Chronic Conditions Heart disease among Family Members&quot;' />
            <member value='&quot;Prevalence of Chronic Conditions Stroke among Family Members&quot;' />
            <member value='&quot;Hypertension (\%)&quot;' />
            <member value='&quot;Undiagnosed hypertension&quot;' />
            <member value='&quot;Untreated hypertension&quot;' />
            <member value='&quot;Undertreated hypertension&quot;' />
            <member value='&quot;Adequately treated hypertension&quot;' />
            <member value='&quot;Overweight by Anthropometric Indicators&quot;' />
            <member value='&quot;Obesity by Anthropometric Indicators&quot;' />
            <member value='&quot;High-risk waist circumference&quot;' />
            <member value='&quot;Metabolic risk: Prevalence of high-risk waist-hip ratio&quot;' />
            <member value='&quot;Mean grip strength in dominant hand (kg)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wr7sq40exn9ll15xsnkw0f5u7a5'>
        <column caption='States' datatype='string' name='[Indicators]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='65' param='horz' type-v2='layout-flow' w='98770' x='615' y='348'>
            <zone h='99304' id='44' param='vert' type-v2='layout-flow' w='98770' x='615' y='348'>
              <zone fixed-size='47' h='2391' id='45' is-fixed='true' type-v2='title' w='98770' x='615' y='348'>
              </zone>
              <zone custom-title='true' fixed-size='55' h='2739' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98770' x='615' y='2739'>
                <formatted-text>
                  <run fontsize='15'>Disease</run>
                </formatted-text>
              </zone>
              <zone h='94174' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='5478'>
                <zone h='94174' id='14' type-v2='layout-basic' w='98770' x='615' y='5478'>
                  <zone h='17437' id='3' name='disease distribution' w='44000' x='615' y='43350'>
                  </zone>
                  <zone h='14030' id='13' name='Age Distribution' w='44000' x='615' y='29320'>
                  </zone>
                  <zone h='17437' id='18' name='Disease vs disease correlation' w='45847' x='44615' y='43350'>
                  </zone>
                  <zone h='17437' id='19' mode='compact' param='[Parameters].[Disease (copy)_1112107649908752388]' type-v2='paramctrl' w='8923' x='90462' y='43350'>
                  </zone>
                  <zone h='13806' id='20' name='living arrangement' w='44000' x='615' y='60787'>
                  </zone>
                  <zone h='13806' id='24' name='Disease vs Living arrangement' w='45847' x='44615' y='60787'>
                  </zone>
                  <zone h='13806' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8923' x='90462' y='60787'>
                  </zone>
                  <zone h='14320' id='26' name='Education Distribution' w='44000' x='615' y='74593'>
                  </zone>
                  <zone h='14320' id='32' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8923' x='90462' y='74593'>
                  </zone>
                  <zone h='14320' id='29' name='Risk Factors vs Diseases' w='45847' x='44615' y='74593'>
                  </zone>
                  <zone h='10739' id='33' name='Sanitization Factors vs Diseases' w='89847' x='615' y='88913'>
                  </zone>
                  <zone h='10739' id='36' mode='compact' param='[Parameters].[Parameter 2 1]' type-v2='paramctrl' w='8923' x='90462' y='88913'>
                  </zone>
                  <zone h='20749' id='63' name='Disease Prevalence' w='76616' x='615' y='8571'>
                  </zone>
                  <zone fixed-size='279' h='23842' id='66' is-fixed='true' name='Disease Prevalence' param='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Indicators:nk]' type-v2='filter' w='22154' x='77231' y='5478'>
                  </zone>
                  <zone h='14030' id='98' name='Death Rate Vs Diseases' w='54770' x='44615' y='29320'>
                  </zone>
                  <zone h='3093' id='67' name='Disease Prevalence' pane-specification-id='0' param='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[sum:Calculation_1112107649862877186:qk]' type-v2='color' w='76616' x='615' y='5478'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4c6019d9-6802-461c-9c92-5c3559c1f5c7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='3d2b8a26-397d-4393-8ec4-cc9608322781' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='ffaf21d5-c962-46d2-aaf8-da860214c1c9' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='224a8a0d-903e-4fdb-b85e-ba77ee04f436' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='462a1149-a05e-4a93-b5e1-d4dee26ee2df' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='d8ad3a29-e50f-4359-9251-27844906c232' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='230b4e56-0682-4123-b3b0-a2b864c53147' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='9b17b95e-4fee-4a89-9a93-ba3b15d05df9' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='f7d43dbd-4187-48a5-a3ca-b6f52504be7e' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='111c4de4-1b78-4d90-a4a2-b5ae1caeed60' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='f4ffa8c5-437b-4fdc-9e99-20e09a018ac8' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='8ea8ec44-0055-4502-8f13-5fe49dc8a159' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='5451508b-27c6-4610-8add-a911d2931305' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='d49a25d0-5bc8-47f1-b694-335310bd031b' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='df81c0bc-1a1d-42bf-8034-21af3222a070' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='87b14785-8ebb-4e86-94c2-bf3281611b08' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='ba4eb9bd-7fbd-490b-8ed6-59b2a1e5b386' />
        <pair execution-subgraph-guid='4c6019d9-6802-461c-9c92-5c3559c1f5c7' node-guid='b4df58c6-f354-40c6-9de5-a44f4706f014' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='eed277f9-4f98-41bd-b476-6e837cc60eb0' node-guid='ffaf21d5-c962-46d2-aaf8-da860214c1c9' value-output-guid='ab942df6-bcba-4ad3-af2d-a7912591ea1b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='3d2b8a26-397d-4393-8ec4-cc9608322781' orientation='horizontal' sheet-identifier='{4AED3088-5A7D-4071-9709-F2F8AF21EFE2}' title-input-guid='5fba516e-effe-4462-a633-1606f480d14d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='462a1149-a05e-4a93-b5e1-d4dee26ee2df' orientation='vertical' sheet-identifier='{52331091-0BDB-4871-97BC-5A6037542B9F}' title-input-guid='144b246f-4591-4ec9-9301-27d74027a79d' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='dd2a563f-8ce6-4fdf-8b72-d7fcf4f18a09' node-guid='224a8a0d-903e-4fdb-b85e-ba77ee04f436' value-output-guid='ad344fe5-30cc-421f-b3a3-67bee2d8abde' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Disease (copy)_1112107649908936709:qk]' node-guid='d8ad3a29-e50f-4359-9251-27844906c232' orientation='vertical' sheet-identifier='{4AED3088-5A7D-4071-9709-F2F8AF21EFE2}' title-input-guid='ac9e2f1e-2970-40b8-93f1-b0223b980c43' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Disease (copy)_1112107649908752388]' fieldname-input-guid='bef8876f-80f5-41db-a1bd-40db771f9896' node-guid='230b4e56-0682-4123-b3b0-a2b864c53147' value-output-guid='5eb04b80-a8c3-4fc9-aa80-9149aff2a33b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1591459535274913795:qk]' node-guid='9b17b95e-4fee-4a89-9a93-ba3b15d05df9' orientation='horizontal' sheet-identifier='{52331091-0BDB-4871-97BC-5A6037542B9F}' title-input-guid='03c8bd4a-8e9b-43a6-b515-4e2a5da2e3e4' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='fa76e7a9-771b-43b1-a0f7-be1c0ecd2585' node-guid='f7d43dbd-4187-48a5-a3ca-b6f52504be7e' value-output-guid='3da1432a-dae1-47be-9075-c603db9d418a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1337569106554863617:qk]' node-guid='111c4de4-1b78-4d90-a4a2-b5ae1caeed60' orientation='horizontal' sheet-identifier='{26327688-73FD-46F4-89AA-C1CD86F44FFC}' title-input-guid='91dc8f92-2552-4486-b3a9-5d4e9898589d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='f4ffa8c5-437b-4fdc-9e99-20e09a018ac8' orientation='vertical' sheet-identifier='{26327688-73FD-46F4-89AA-C1CD86F44FFC}' title-input-guid='cbeb7158-54cd-4637-a321-493a6c5a8403' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='8ea8ec44-0055-4502-8f13-5fe49dc8a159' orientation='vertical' sheet-identifier='{A2A964D7-E3F1-497A-9669-1B99DFA109AF}' title-input-guid='35c1b19f-4284-4e7e-b166-ad3e23e28b26' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_369013711713021953 1:qk]' node-guid='5451508b-27c6-4610-8add-a911d2931305' orientation='horizontal' sheet-identifier='{A2A964D7-E3F1-497A-9669-1B99DFA109AF}' title-input-guid='fb6de984-80e4-462b-8048-e5947a911ebb' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2 1]' fieldname-input-guid='9e5a128c-1a77-40ef-883d-193464b87c4e' node-guid='d49a25d0-5bc8-47f1-b694-335310bd031b' value-output-guid='88e77eaa-3ed2-4988-8433-1ebe3c8570e6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649880604675:qk]' node-guid='df81c0bc-1a1d-42bf-8034-21af3222a070' orientation='horizontal' sheet-identifier='{16589AE8-C5ED-423E-BD6B-31E76CBE227A}' title-input-guid='38501e15-3e85-4154-88a0-b1c15a18e49c' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1 1]' fieldname-input-guid='f5ebd638-94d5-49a5-b539-8950101820ad' node-guid='87b14785-8ebb-4e86-94c2-bf3281611b08' value-output-guid='19bdbe96-40ad-48ae-8922-8e5b284413a2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='ba4eb9bd-7fbd-490b-8ed6-59b2a1e5b386' orientation='vertical' sheet-identifier='{16589AE8-C5ED-423E-BD6B-31E76CBE227A}' title-input-guid='8a9e60d7-2d46-4d9b-96ee-b12f3bfb180f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0wr7sq40exn9ll15xsnkw0f5u7a5].[none:Calculation_1112107649862877186:qk]' node-guid='b4df58c6-f354-40c6-9de5-a44f4706f014' orientation='horizontal' sheet-identifier='{3D5AC2F4-EFC1-483A-A535-BDF28ED83EC7}' title-input-guid='b3ae016a-ef47-40c0-9fbe-69099e8ddefd' />
      </nodes>
      <edges>
        <edge from='19bdbe96-40ad-48ae-8922-8e5b284413a2' to='38501e15-3e85-4154-88a0-b1c15a18e49c' />
        <edge from='3da1432a-dae1-47be-9075-c603db9d418a' to='03c8bd4a-8e9b-43a6-b515-4e2a5da2e3e4' />
        <edge from='5eb04b80-a8c3-4fc9-aa80-9149aff2a33b' to='5fba516e-effe-4462-a633-1606f480d14d' />
        <edge from='88e77eaa-3ed2-4988-8433-1ebe3c8570e6' to='fb6de984-80e4-462b-8048-e5947a911ebb' />
        <edge from='ab942df6-bcba-4ad3-af2d-a7912591ea1b' to='91dc8f92-2552-4486-b3a9-5d4e9898589d' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='ac9e2f1e-2970-40b8-93f1-b0223b980c43' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='144b246f-4591-4ec9-9301-27d74027a79d' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='cbeb7158-54cd-4637-a321-493a6c5a8403' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='35c1b19f-4284-4e7e-b166-ad3e23e28b26' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='8a9e60d7-2d46-4d9b-96ee-b12f3bfb180f' />
        <edge from='ad344fe5-30cc-421f-b3a3-67bee2d8abde' to='b3ae016a-ef47-40c0-9fbe-69099e8ddefd' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
